Title:				Project Work Log24
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			06 Jan 2017
Revision Date:		


#########################################################################
Log:
LANDVIZ -- run a build test w/ pyinstaller (Windows)
#########################################################################


	a. try: install pyinstaller into Anaconda and run from that
https://pythonhosted.org/PyInstaller/installation.html

C:\Users\bmarr\Anaconda2\Scripts>pip install pyinstaller
Collecting pyinstaller
  Downloading PyInstaller-3.2.tar.gz (2.8MB)
    100% |################################| 2.8MB 316kB/s
Requirement already satisfied (use --upgrade to upgrade): setuptools in c:\users\bmarr\anaconda2\lib\site-packages\setuptools-27.2.0-py2.7.egg (from pyinstaller)
Requirement already satisfied (use --upgrade to upgrade): pefile in c:\users\bmarr\anaconda2\lib\site-packages (from pyinstaller)
Requirement already satisfied (use --upgrade to upgrade): future in c:\users\bmarr\anaconda2\lib\site-packages (from pefile->pyinstaller)
Building wheels for collected packages: pyinstaller
  Running setup.py bdist_wheel for pyinstaller ... done
  Stored in directory: C:\Users\bmarr\AppData\Local\pip\Cache\wheels\fc\b3\10\006225b1c1baa34750a7b587d3598d47d18114c06b696a8e0e
Successfully built pyinstaller
Installing collected packages: pyinstaller
Successfully installed pyinstaller-3.2
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.


	a1. modify build_preproctool.bat to run pyinstaller from Anaconda
https://pythonhosted.org/PyInstaller/usage.html#using-pyinstaller

C:\Users\bmarr\Desktop\LANDVIZ_clone_20170103\LANDVIZ\PreProcTool\build>start /B build_preproctool.bat

build landis2 vis preproc tool
==============================
run pyinstaller ...
1970 INFO: PyInstaller: 3.2
1970 INFO: Python: 2.7.12
1970 INFO: Platform: Windows-10-10.0.14393
