Title:				QAQC of Library-Biomass-Harvest
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			20 Jan 2017
Revision Date:		

#######################
from Austen (email)
######################

Fix for user entering 100% for cohort thinning (and issue #13 in general). 
https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest/commit/
505880f95f8ca9aba56b3255b92aebed1fdf5473 this one we should test.
The fix was for a biomass-harvest issue but the faulty code was in the 
library-biomass-harvest dll. We would need to rebuild this dll and update it in the support-dlls 
repository before testing that the issue was resolved in biomass-harvest. I already verified 
that issue #13 was resolved by Rob, we just need to see if the user is forbidden from entering
100% for cohort thinning also.



###############
QAQC L3
(Windows box)
##############

	a. check on relationship between Library-Biomass-Harvest and BaseHarvest extension
	a1. Library Biomass Harvest -- Code for cutting biomass cohorts. Includes functionality
	    for partial harvesting.

https://github.com/LANDIS-II-Foundation/Library-Biomass-Harvest/
https://github.com/LANDIS-II-Foundation/Libraries/wiki/HarvestLibraries


	b. fork Library-Biomass-Harvest to bmarron18

	c. clone from bmarron18
https://github.com/bmarron18/Library-Biomass-Harvest.git


	d. open VS, load "biomass-harvest-lib.sln"
C:\Users\bmarr\Desktop\New_Folder\Library-Biomass-Harvest\trunk\src> biomass-harvest-lib.sln

	d1. NB. The .sln runs a pre-build script that calls in libraries needed by References
(Solution Explorer ==> Properties ==> Build Events ==> call $(SolutionDir)\install-libs.cmd

======== install-libs.cmd ==================================================
@echo off

rem  Run this script in the directory where it's located
pushd %~dp0
setlocal

set Script=%~nx0

rem  Set environment variables about specific library
set LibraryFileName=supportlibs.zip
set LibraryURL=https://github.com/LANDIS-II-Foundation/Support-Library-Dlls/archive/master.zip
set DownloadDir=bin\Debug
set LibraryPackage=%DownloadDir%\%LibraryFileName%

rem  download the specific library

set FileInPkg=supportlibs

call WinPkgTools\getPackage.cmd %LibraryUrl% %LibraryPackage% %FileInPkg%

move bin\Debug\Support-Library-Dlls-master\*.* bin\Debug

del /f /q bin\Debug\supportlibs.zip
rmdir /q bin\Debug\Support-Library-Dlls-master

:exitScript

popd

set ExitCode=0
if "%Action%" == "error" (
  set ExitCode=1
) else (
  set ExitCode=0
)
exit /b %ExitCode%

rem  ------------------------------------------------------------------------
:error

echo Error: %*
call :usage
set Action=error
goto :eof

rem  ------------------------------------------------------------------------
===========================================================================================




	d2. NB. "install-libs.cmd" calls "WinPkgTools\getPackage.cmd"
============ getPackage.cmd ==============================================
@echo off
setlocal

call :processArgs %*
if not "%ArgError%" == "" exit /b 1 

rem  Set environment variables
set WinPkgTools=%~dp0

rem  Remove trailing backslash
set WinPkgTools=%WinPkgTools:~0,-1%

set DownloadTool=%WinPkgTools%\Landis.Tools.DownloadFile.exe
set UnzipTool=%WinPkgTools%\unzip.exe

rem  If the directory where the package will be downloaded to doesn't exist,
rem  make it.
call :ensureDirExists "%PackageDir%"

rem  Download the package if it doesn't exist on the local filesystem.
if exist "%PackagePath%" (
  echo %PackagePath% already downloaded.
) else (
  echo Downloading %PackagePath% ...
  "%DownloadTool%" %PackageUrl% "%PackagePath%"
  if errorlevel 1 goto :eof
)

rem  Unzip the package file if the sentinel file or directory doesn't exist.
if exist "%UnpackedItem%" (
  echo %PackagePath% has already been unpacked.
) else (
  call :ensureDirExists "%DirForUnpacking%"
  echo Unpacking %PackagePath% ...
  rem  The closing quote is deliberately left off the argument for the -d
  rem  option below because of a bug in the unzip tool.  The bug includes
  rem  the closing quote in the paths of files being extracted.
  "%UnZipTool%" -u "%PackagePath%" -d "%DirForUnpacking%
)
goto :eof

rem -------------------------------------------------------------------------

:processArgs

set ArgError=

if "%~1" == "" (
  set ArgError=Missing PackageURL
  goto usageError
)
set PackageURL=%~1

if "%~2" == "" (
  set ArgError=Missing PackagePath
  goto usageError
)
set PackagePath=%~2
set PackageDir=%~dp2
set PackageName=%~nx2

if "%~3" == "" (
  set ArgError=Missing UnpackedItem
  goto usageError
)
set UnpackedItem=%~3

set DirForUnpacking=bin\Debug

goto :eof

rem -------------------------------------------------------------------------

:usageError

echo Error: %ArgError%
echo Usage: %~nx0 PackageURL PackagePath UnpackedItem

goto :eof

rem -------------------------------------------------------------------------

:ensureDirExists

if not exist "%~1" (
  echo Making directory %~1 ...
  mkdir "%~1"
)

goto :eof

rem -------------------------------------------------------------------------
======================================================================================


	e. rebuild solution
	   Build ==> Build Solution (got NuGit errors but it built)


	f. switch out rebuilt "Landis.Library.BiomassHarvest-v2.dll" in Support-Library-DLLs
	f1. clone Support-Library-DLLs
	f2. replace "Landis.Library.BiomassHarvest-v2.dll" with freshly built one
	f3. generate Pull request in GitHub

bmarr@DESKTOP-1KEFDDQ MINGW64 ~/Desktop/New_folder2
$ git clone https://github.com/bmarron18/Support-Library-Dlls.git

$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Landis.Library.BiomassHarvest-v2.dll



$ git add --all


$ git commit


$ git push origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 6.58 KiB | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local objects.
To https://github.com/bmarron18/Support-Library-Dlls.git
   47873f3..3973d22  master -> master



Generate Pull request 
	==> from https://github.com/bmarron18/Support-Library-Dlls
	==> to https://github.com/LANDIS-II-Foundation/Support-Library-Dlls














