Title:				Project Work Log11
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			24 Nov 2016
Revision Date:					


#########################################################################
Log:
updates/revisions to BiomassHarvest
#########################################################################


	a. clone a fresh LOCAL repo
$ cd ~/Desktop/BiomassHarvest_update1
$ git clone https://github.com/bmarron18/Extension-Biomass-Harvest.git


	c. changes to BiomassHarvest: complete revision (and deletion) of README.txt; now README_1.txt and README_1.pdf
$ git status
$ git add --all
$ git commit
$ git push origin master



	d. changes to BiomassHarvest: revised ...src/libs libs_readme.txt; now README_2.txt and README_2.pdf
$ git status
$ git add --all
$ git commit
$ git push origin master



	e. GitHub Pull request to Rob




