Title:				C# programming
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			23 Jan 2017
Revision Date:		


##################
create .msi files in VS
(purchase AdvancedInstaller)
####################

http://www.advancedinstaller.com/user-guide/tutorial-ai-ext-vs.html 


#############
C# 4.0	==> p47 -
C# 6.0	==> p11 - 
###############

	a. the hierarchy and reference to directives
	a1. Example

in a .cs program--
using System.IO;
	string[] lines = File.ReadAllLines("LapTimes.txt");
translates to --
System.IO.File.ReadAllLines("LapTimes.txt")

the MS C# directives (.NET Framework) reference library--
Development Tools and Languages:
https://msdn.microsoft.com/en-us/library/


.NET Framework Class Library:
https://msdn.microsoft.com/en-us/library/mt472912(v=vs.110).aspx


System.IO Namespaces:
https://msdn.microsoft.com/en-us/library/system.io(v=vs.110).aspx


System.IO Namespace:
https://msdn.microsoft.com/en-us/library/system.io(v=vs.110).aspx


File Class:
https://msdn.microsoft.com/en-us/library/system.io.file(v=vs.110).aspx


File.ReadAllLines Method (String)
https://msdn.microsoft.com/en-us/library/s2tte0y1(v=vs.110).aspx

---- .cs program --------------------------------------------------------
using System;
using System.IO;
class Test
{
    public static void Main()
    {
        string path = @"c:\temp\MyTest.txt";

        // This text is added only once to the file.
        if (!File.Exists(path))
        {
            // Create a file to write to.
            string[] createText = { "Hello", "And", "Welcome" };
            File.WriteAllLines(path, createText);
        }

        // This text is always added, making the file longer over time
        // if it is not deleted.
        string appendText = "This is extra text" + Environment.NewLine;
        File.AppendAllText(path, appendText);

        // Open the file to read from.
        string[] readText = File.ReadAllLines(path);
        foreach (string s in readText)
        {
            Console.WriteLine(s);
        }
    }
}




	b. Example from System.Console.WriteLineMethod()
https://msdn.microsoft.com/en-us/library/406f266x(v=vs.110).aspx

	b1. Open VS; File ==> New ==> Project ==> Console Application
	b2. 	Name: TipCalcExample
		Location: c:\users\bmarr\documents\visual studio 2015\Projects
		Solution Name: TipCalcExample
	b3. gives template; overwrite w/ TipCalc

---- .cs TipCalculator program -----------------------------
using System;

public class TipCalculator {
    private const double tipRate = 0.18;
    public static int Main(string[] args) {
        double billTotal;
        if (args.Length == 0) {
            Console.WriteLine("usage: TIPCALC total");
            return 1;
        }
        else {
            if (! Double.TryParse(args[0], out billTotal)) {
                Console.WriteLine("usage: TIPCALC total");
                return 1;
            }
            double tip = billTotal * tipRate;
            Console.WriteLine();
            Console.WriteLine("Bill total:\t{0,8:c}", billTotal);
            Console.WriteLine("Tip total/rate:\t{0,8:c} ({1:p1})", tip, tipRate);
            Console.WriteLine(("").PadRight(24, '-'));
            Console.WriteLine("Grand total:\t{0,8:c}", billTotal + tip);
            return 0;
        }
    }
}
-------------------------------------------------------------------------

	b4. build (w/o Debugging Item))==>  Ctrl-F5
	b5. output from VS "Output"

1>------ Build started: Project: TipCalcExample, Configuration: Debug Any CPU ------
1>  TipCalcExample -> c:\users\bmarr\documents\visual studio 2015\Projects\TipCalcExample\TipCalcExample\bin\Debug\TipCalcExample.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

	b5. output from commandline (no args given)

usage: TIPCALC total
Press any key to continue . . .


	b6. go directory and run
> cd \Users\bmarr\Documents\Visual Studio 2015\Projects\TipCalcExample\TipCalcExample\bin\Debug
> TipCalcExample 52.23


	b7. console output

Bill total:       $52.23
Tip total/rate:    $9.40 (18.0 %)
------------------------
Grand total:      $61.63














	c. Example 2-12, Ch 2

---- .cs program -------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace LapAnalysis
{
    class Program
    {
        static void Main(string[] args)
        {
            // Example 2-12. Finding the fastest lap with foreach
            string[] lines = File.ReadAllLines("LapTimes.txt");
            double currentLapStartTime = 0;
            double fastestLapTime = 0;
            foreach (string line in lines)
            {
                double lapEndTime = double.Parse(line);
                double lapTime = lapEndTime - currentLapStartTime;
                if (fastestLapTime == 0 || lapTime < fastestLapTime)
                {
                    fastestLapTime = lapTime;
                }
                currentLapStartTime = lapEndTime;
            }
            Console.WriteLine("Fastest lap time: " + fastestLapTime);
        }
    }
}







