Title:				PWL73_QAQC&RepoStd_LibraryBiomassCohorts
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			31 May 2017
Final Date:			31 May 2017


############
QAQC Summary
#############

	a. A set of very basic general standardizations, cleanups, and restructurings was performed with the
	   aim of simplifying the repository.

	b. The following extensions were scratch-built:

Landis.Library.BiomassCohorts-v2.dll
Landis.Library.BiomassCohorts-v2.pdb


##########################
specific RepoStd actions
##########################

	a. create "README_LibraryBiomassCohorts_v2.txt"

	b. modify "biomass-cohort.csproj"
		==> add 
     <SpecificVersion>False</SpecificVersion>
     <Private>False</Private>
		==> cleanup reference names
		
 	c. delete "staging-list.txt"


###############
QAQC Sequence
################


	a. VS build of "biomass-cohort.csproj"

11>  biomass-cohort -> C:\Users\bmarr\Desktop\working_LibBiomassCohort\Library-Biomass-Cohort\src\bin\Debug\Landis.Library.BiomassCohorts-v2.dll
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========




