Title:				PWL75b_QAQC&RepoStd_ReleasePartyAlgorithms
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			11 Jun 2017
Final Date:			16 Jun 2017
 


#################################
Modified ReleaseParty Algorithms
#################################



------ Part IVa (Marron/Ruzicka/Schuster) ---------------------------------------------------------
Step-by-step:

1) uninstall LANDIS 6.1 (the old Core Model)
2) uninstall ALL extensions (they are hooked to the old Core Model)


3) Copy/paste the name of a checked repo 
	==> from "Part II: UpdatesCompleted" checklist
	==> to "Part IV: Installed/ExampleRun" checklist



4) Clone the repo and build the installer (UNLESS Austen has already done it ==> see Part III: ReleaseParty 06/16 (Ruzicka))
5) Run the installer and install the freshly-built extension
6) Run the extension's example in C:\Program Files\LANDIS-II\v6\examples
	==> C:\Program Files\LANDIS-II\v6\examples\<name-of-extension>\call landis-ii scenario_*.txt

7a) If run successful, 
	==> CHECK OFF the repo in the "Part IV: Installed/ExampleRun" checklist
7b) If run NOT successful, 
	==> leave repo UNCHECKED and add, "NOGO" (== pass back to Bruce)


------ Part IVb (Marron/Ruzicka/Schuster) ---------------------------------------------------------

1) create pull request to Rob for checked repos in the "Part IV: Installed/ExampleRun" checklist



----- Part V (Scheller) ------------------------------------------------------------------------
Step-by-step:
1) Tag as release
2) Update website documentation 
3) Update installer on website





