Title:				PWL77b1_QAQC_HighestBiomass
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			08 July 2017
Final Date:			



###################################################################################
The Harvest Suite:
	Extension-Base-Harvest		==> Landis.Extension.BaseHarvest-3.1.dll
	Extension-Biomass-Harvest	==> Landis.Extension.BiomassHarvest-3.2.dll
	Library-Harvest-Mgmt		==> Landis.Library.HarvestManagement-v2.dll
	Library-Biomass-Harvest		==> Landis.Library.BiomassHarvest-v2.dll
	Library-Site-Harvest		==> Landis.Library.SiteHarvest-v1.dll	(v2 w/ Vincent changes?)

https://github.com/LANDIS-II-Foundation/Libraries-Archived/wiki/HarvestLibraries
##################################################################################



####################################
Harvest Suite Outstanding Issues
####################################

	b. Stand Ranking by (highest) average aboveground biomass (Same as #7 below?)
https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest/issues/14



####################
QAQC Testing Needs
#####################

	a. 



############
QAQC Summary
#############

	1. Five, (5) QAQC runs were made:
		==> two, (2) runs with 
			*StandRanking MaxCohortAge
		==> one, (1) run with 
			*StandRanking TimeSinceDisturbance
			*TimeSinceLastFire 90
			*Mngmnt Area 1
		==> one, (1) run with 
			*StandRanking TimeSinceDisturbance
			*TimeSinceLastFire 1
			*Mngmnt Area 1
		==> one, (1) run with 
			*StandRanking TimeSinceDisturbance 
			*TimeSinceLastFire 75
			*Mngmnt Area 1
			*StandRanking TimeSinceDisturbance 
			*TimeSinceLastFire 5
			*Mngmnt Area 1
			*StandRanking TimeSinceDisturbance 
			*TimeSinceLastFire 75
			*Mngmnt Area 3
			*StandRanking TimeSinceDisturbance 
			*TimeSinceLastFire 5
			*Mngmnt Area 3

	2. All QAQC runs used
		*SiteSelection Complete
		*CohortsRemoved ClearCut



#############
QAQC Results
#############

	1. Extension-Biomass-Harvest (running  succession and Base Fire) DOES recognize 
	    the new StandRanking prescription, "TimeSinceDisturbance" set with the 
	    "TimeSinceLastFire" parameter. No LANDIS-II runtime errors were encountered.



	2. The new StandRanking prescription, "TimeSinceDisturbance" set with the 
	   "TimeSinceLastFire" parameter outputs NO HARVEST DATA with Extension-Biomass-Harvest
	    (running NECN succession and Base Fire). The parameter, "TimeSinceLastFire" was run 
	    with 
		*TimeSinceLastFire 90
		*TimeSinceLastFire 1
		*TimeSinceLastFire 75
		*TimeSinceLastFire 5

	   NO HARVEST DATA was obtained with any of these parameter settings. Presence or absence
	   of post-run data output was performed by checking the contents of 
		*"harvest/harvest_summary_log.csv"
		*"NECN_succession_log.csv"
		*"harvest/harvest-biomass-removed-{timestep}.img" maps
		*"harvest/harvest-prescripts-{timestep}.img" maps



	3. To verify that LANDIS-II was correctly processing runs using Extension-Biomass-Harvest
	   (running NECN succession and Base Fire), the first two, (2) QAQC runs were realized 
	    with
		*StandRanking MaxCohortAge 
	    Harvest data was obtained in both cases.






		

		








###################
pre-QAQC set up
###################


	a. QAQC algorithm for salvage logging testing
		==> use BiomassHarvest with Extension-NECN-Succession
		==> manipulate combos of three, (3) Biomass Harvest Precriptions:
			*MaxAgeClearcut
			*SalvageLogger1
			*SalvageLogger2
		==> evaluate outcome data

	b. modify "scenario.txt" in Extension-NECN-Succession
		==> create "scenario_SalvageLog_QAQC1.txt"

	c. modify "biomass-harvest_Prescriptions.txt"
		==> create "biomass-harvest_SalvageLog_QAQCPrescription.txt"

	d. rename and standardize "base-fire.txt"
		==> "base-fire_NECN.txt"


"scenario_SalvageLog_QAQC1.txt" ==>
=============================================================================================
LandisData  Scenario

Duration  30

Species   species.txt

Ecoregions      ./ecoregions-2regions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha



>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     	Initialization File
>> 	--------------------     	-------------------
   	"NetEcosystemCN Succession"	NECN-succession.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extensions   	Initialization File
>>	 ----------------------   	-------------------
	"Base Fire"			base-fire_NECN.txt
	"Biomass Harvest"		biomass-harvest_SalvageLog_QAQCPrescription.txt


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no



>> ------------------------
>> OTHER EXTENSONS
>> ----------------------

>> 	Other Extensions         	Initialization File
>>	 ----------------         	------------------
>>  	 "Output Cohort Stats"    	cohort-stats.output.txt


 RandomNumberSeed  147  << optional parameter; uncomment for reproducibilty tests
                          << default is a RandomNumberSeed generated using the current time
==============================================================================================





"biomass-harvest_SalvageLog_QAQCPrescription.txt" ==>
==============================================================================================
LandisData  "Biomass Harvest"


Timestep    5

ManagementAreas 	"./management.gis"
Stands     		"./stand.gis"


>> ---------------------------
>> STAND SELECTION CRITERION
>> --------------------------
>>	1) IF avgtime of fire in a stand >= TimeSinceLastFire
>>	   THEN stand IS NOT selected	

>>	2) IF avgtime of fire in a stand < TimeSinceLastFire
>>	   THEN stand IS selected	



>> -----------------------------------------
>> HARVEST PRESCRIPTIONS
>> -----------------------------------------

Prescription MaxAgeClearcut
    StandRanking 	MaxCohortAge
    SiteSelection 	Complete
    CohortsRemoved 	ClearCut


Prescription	SalvageLogger1
    StandRanking		TimeSinceDisturbance 
    TimeSinceLastFire		90
    SiteSelection    		Complete
    CohortsRemoved   		ClearCut    


Prescription	SalvageLogger2
    StandRanking		TimeSinceDisturbance 
    TimeSinceLastFire		1
    SiteSelection    		Complete
    CohortsRemoved   		ClearCut  


>> -----------------------------------------
>> PRESCRIPTION IMPLEMENTATION 
>> ----------------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
>>	1		SalvageLogger1		50%
>>	1		SalvageLogger2		50%
	1		MaxAgeClearcut		5%	0		15
>>	1		MaxAgeClearcut		10%	15		30


>> --------------
>> OUTPUTS
>> --------------

PrescriptionMaps    harvest/harvest-prescripts-{timestep}.img
BiomassMaps         harvest/harvest-biomass-removed-{timestep}.img
EventLog            harvest/harvest-biomass-event-test-log.csv
SummaryLog	    harvest/harvest-summary-log.csv
==============================================================================================



"base-fire_NECN.txt" ==>
==============================================================================================
LandisData  "Base Fire"

Timestep  5

>> ---------------
>> FIRE REGIONS
>> ---------------

>> Fire        Map	___ Event Size ___   Ignition  
>> region      Code	 Mean  Min    Max    Prob.     k
>> ---------   ------	----   ----   ----   --------  --------
    MN101       1	 100    4     400    0.1    100
    MN102       2	 200    6     600    0.1     50

InitialFireRegionsMap	"./ecoregions.gis"


>> ---------------
>> FIRE TABLES
>> ---------------

  DynamicFireRegionTable  << Optional parameter
>>Year	FileName  (this line always commented out)
  20	ecoregions.gis  << If table is not active, comment out this line


  FuelCurveTable
>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    MN101       10   20   50   70   120
    MN102        5   15   20   -1    -1


  WindCurveTable
>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    MN101       -1   -1    1   10   20
    MN102        1    5   15   20   30


  FireDamageTable
>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


>> ---------------
>> OUTPUTS
>> -------------
MapNames  	fire/fire-severity-{timestep}.img
LogFile   	fire/fire-event-test-log.csv
SummaryLogFile 	fire/fire-summary-log.csv

==============================================================================================





######################
QAQC salvage logging
######################


	a. (LANDIS-II) QAQC run1 
		==> "NECN-succession.txt"
		==> "base-fire_NECN.txt"
		==> modified "biomass-harvest_SalvageLog_QAQCPrescription.txt"
    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
>>	1		SalvageLogger1		50%
>>	1		SalvageLogger2		50%
>>	3		SalvageLogger1		50%
>>	3		SalvageLogger2		50%
	1		MaxAgeClearcut		5%	0		15
>>	1		MaxAgeClearcut		10%	15		30



	a1. QAQCrun1 "harvest/harvest_summary_log.csv" in R
open "harvest/harvest_summary_log.csv" in R ==>
> QAQCrun1_harvest_summary_log_output <- as.matrix(setNames(harvest_summary_log[, c(2,4,5,7)], NULL))

Col2==ManagementArea
Col4==HarvestedSites
Col5==TotalCohortsCompleteHarvest
Col7==TotalBiomassHarvested

     [,1] [,2] [,3]     [,4]
[1,]    1  436 2144   932.15
[2,]    1  305 1518 13796.49
[3,]    1  337 1404 28784.21


	a2. QAQCrun1 "NECN_succession_log.csv" in R
open "NECN_succession_log.csv" in R ==>
> QAQCrun1_NECN_succession_log_output <- as.matrix(setNames(NECN_succession_log[, c(3,6,25,26)], NULL))

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil

      [,1]    [,2]  [,3]   [,4]
 [1,]    0 17164.4 785.5 3363.3
 [2,]    1 15394.7 818.0 2947.8
 [3,]    0 15697.7 239.8 3187.4
 [4,]    1 14057.3 219.2 2818.0
 [5,]    0 14739.6 205.5 3019.9
 [6,]    1 13192.3 175.3 2685.8
 [7,]    0 13733.4 151.1 2836.4
 [8,]    1 12467.1 176.9 2552.6
 [9,]    0 12645.8 125.8 2606.8
[10,]    1 11583.8 131.9 2382.0
[11,]    0 11633.8 109.0 2387.1
[12,]    1 10644.4  95.2 2190.8
[13,]    0 10694.0  94.2 2179.5
[14,]    1  9686.3  64.0 1989.0


	a3. QAQCrun1 "fire/summary-log.csv" in R
open "fire/summary-log.csv" in R ==>
> QAQCrun1_fire_summary_log_output <- as.matrix(setNames(summary_log[ ,1:5], NULL))

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

     [,1] [,2] [,3] [,4] [,5]
[1,]    5 9104  318 1635 7469
[2,]   10  769  515   77  692
[3,]   15 1496  779  147 1349
[4,]   20 2212  884  139 2073
[5,]   25 2092  853  133 1959
[6,]   30 1765  868  135 1630







	b. (LANDIS-II) QAQC run2 
		==> "NECN-succession.txt"
		==> "base-fire_NECN.txt"
		==> modified "biomass-harvest_SalvageLog_QAQCPrescription.txt"
    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
>>	1		SalvageLogger1		50%
>>	1		SalvageLogger2		50%
>>	3		SalvageLogger1		50%
>>	3		SalvageLogger2		50%
	1		MaxAgeClearcut		5%	0		15
	1		MaxAgeClearcut		10%	15		30



	b1. QAQCrun2 "harvest/harvest_summary_log.csv" in R
open "harvest/harvest_summary_log.csv" in R ==>
> QAQCrun2_harvest_summary_log_output <- as.matrix(setNames(harvest_summary_log[, c(2,4,5,7)], NULL))

Col2==ManagementArea
Col4==HarvestedSites
Col5==TotalCohortsCompleteHarvest
Col7==TotalBiomassHarvested

      [,1] [,2] [,3]     [,4]
[1,]    1  436 2144   932.15
[2,]    1  305 1518 13796.49
[3,]    1  933 3441 72965.38
[4,]    1  632 1350 39601.56
[5,]    1  622 1137 43281.59
[6,]    1   22   25   872.76


	b2. QAQCrun2 "NECN_succession_log.csv" in R
open "NECN_succession_log.csv" in R ==>
> QAQCrun2_NECN_succession_log_output <- as.matrix(setNames(NECN_succession_log[, c(3,6,25,26)], NULL))

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil

      [,1]    [,2]  [,3]   [,4]
 [1,]    0 17164.4 785.5 3363.3
 [2,]    1 15394.7 818.0 2947.8
 [3,]    0 15697.7 239.8 3187.4
 [4,]    1 14057.3 219.2 2818.0
 [5,]    0 14739.6 205.5 3019.9
 [6,]    1 13192.3 175.3 2685.8
 [7,]    0 13615.1 107.1 2831.4
 [8,]    1 12431.0 165.9 2549.8
 [9,]    0 12203.5  35.1 2550.3
[10,]    1 11467.7 111.0 2366.3
[11,]    0 10840.4   5.2 2257.4
[12,]    1 10418.6  60.3 2158.2
[13,]    0  9624.7   0.4 1983.0
[14,]    1  9373.7  35.8 1933.7


	b3. QAQCrun2 "fire/summary-log.csv" in R
open "fire/summary-log.csv" in R ==>
> QAQCrun2_fire_summary_log_output <- as.matrix(setNames(summary_log[ ,1:5], NULL))

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

      [,1] [,2] [,3] [,4] [,5]
[1,]    5 9104  318 1635 7469
[2,]   10  769  515   77  692
[3,]   15 1496  779  147 1349
[4,]   20 1964  887   46 1918
[5,]   25 1705  917   34 1671
[6,]   30  936  847    0  936







	c. (LANDIS-II) QAQC run3 
		==> "NECN-succession.txt"
		==> "base-fire_NECN.txt"
		==> modified "biomass-harvest_SalvageLog_QAQCPrescription.txt"
    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
	1		SalvageLogger1		50%
>>	1		SalvageLogger2		50%
>>	3		SalvageLogger1		50%
>>	3		SalvageLogger2		50%
>>	1		MaxAgeClearcut		5%	0		15
>>	1		MaxAgeClearcut		10%	15		30



	c1. QAQCrun3 "harvest/harvest_summary_log.csv" in R
open "harvest/harvest_summary_log.csv" in R ==>
> QAQCrun3_harvest_summary_log_output <- as.matrix(setNames(harvest_summary_log[, c(2,4,5,7)], NULL))

Col2==ManagementArea
Col4==HarvestedSites
Col5==TotalCohortsCompleteHarvest
Col7==TotalBiomassHarvested

	NO DATA!!!
	0 observations of 76 variables


	c2. QAQCrun3 "NECN_succession_log.csv" in R
open "NECN_succession_log.csv" in R ==>
> QAQCrun3_NECN_succession_log_output <- as.matrix(setNames(NECN_succession_log[, c(3,6,25,26)], NULL))

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil

       [,1]    [,2]  [,3]   [,4]
 [1,]    0 17164.4 785.5 3363.3
 [2,]    1 15394.7 818.0 2947.8
 [3,]    0 15903.6 273.7 3223.3
 [4,]    1 14069.4 221.3 2820.1
 [5,]    0 15424.3 308.5 3141.4
 [6,]    1 13244.6 184.5 2694.5
 [7,]    0 14997.5 306.7 3057.9
 [8,]    1 12569.8 189.2 2570.9
 [9,]    0 14563.7 292.1 2966.8
[10,]    1 11700.7 138.7 2404.4
[11,]    0 13968.6 245.7 2845.5
[12,]    1 10766.8  99.5 2215.6
[13,]    0 13267.8 206.0 2700.3
[14,]    1  9791.4  63.5 2011.8


	c3. QAQCrun3 "fire/fire-summary-log.csv" in R
open "fire/fire-summary-log.csv" in R ==>
> QAQCrun3_fire_summary_log_output <- as.matrix(setNames(fire_summary_log[ ,1:5], NULL))

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

     [,1] [,2] [,3] [,4] [,5]
[1,]    5 9104  318 1635 7469
[2,]   10  776  515   80  696
[3,]   15 1570  758  181 1389
[4,]   20 2467  908  242 2225
[5,]   25 2269  877  290 1979
[6,]   30 2008  883  263 1745







	d. (LANDIS-II) QAQC run4 
		==> "NECN-succession.txt"
		==> "base-fire_NECN.txt"
		==> modified "biomass-harvest_SalvageLog_QAQCPrescription.txt"
    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
>>	1		SalvageLogger1		50%
	1		SalvageLogger2		50%
>>	3		SalvageLogger1		50%
>>	3		SalvageLogger2		50%
>>	1		MaxAgeClearcut		5%	0		15
>>	1		MaxAgeClearcut		10%	15		30



	d1. QAQCrun4 "harvest/harvest_summary_log.csv" in R
open "harvest/harvest_summary_log.csv" in R ==>
> QAQCrun4_harvest_summary_log_output <- as.matrix(setNames(harvest_summary_log[, c(2,4,5,7)], NULL))

Col2==ManagementArea
Col4==HarvestedSites
Col5==TotalCohortsCompleteHarvest
Col7==TotalBiomassHarvested

	NO DATA!!!
	0 observations of 76 variables


	d2. QAQCrun4 "NECN_succession_log.csv" in R
open "NECN_succession_log.csv" in R ==>
> QAQCrun4_NECN_succession_log_output <- as.matrix(setNames(NECN_succession_log[, c(3,6,25,26)], NULL))

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil

      [,1]    [,2]  [,3]   [,4]
 [1,]    0 17164.4 785.5 3363.3
 [2,]    1 15394.7 818.0 2947.8
 [3,]    0 15903.6 273.7 3223.3
 [4,]    1 14069.4 221.3 2820.1
 [5,]    0 15424.3 308.5 3141.4
 [6,]    1 13244.6 184.5 2694.5
 [7,]    0 14997.5 306.7 3057.9
 [8,]    1 12569.8 189.2 2570.9
 [9,]    0 14563.7 292.1 2966.8
[10,]    1 11700.7 138.7 2404.4
[11,]    0 13968.6 245.7 2845.5
[12,]    1 10766.8  99.5 2215.6
[13,]    0 13267.8 206.0 2700.3
[14,]    1  9791.4  63.5 2011.8
 

	d3. QAQCrun4 "fire/fire-summary-log.csv" in R
open "fire/fire-summary-log.csv" in R ==>
> QAQCrun4_fire_summary_log_output <- as.matrix(setNames(fire_summary_log[ ,1:5], NULL))

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

      [,1] [,2] [,3] [,4] [,5]
[1,]    5 9104  318 1635 7469
[2,]   10  776  515   80  696
[3,]   15 1570  758  181 1389
[4,]   20 2467  908  242 2225
[5,]   25 2269  877  290 1979
[6,]   30 2008  883  263 1745








	e. (LANDIS-II) QAQC run5 
		==> "NECN-succession.txt"
		==> "base-fire_NECN.txt"
		==> modified "biomass-harvest_SalvageLog_QAQCPrescription.txt"

Prescription	SalvageLogger1
    StandRanking		TimeSinceDisturbance 
    TimeSinceLastFire		75
    SiteSelection    		Complete
    CohortsRemoved   		ClearCut    


Prescription	SalvageLogger2
    StandRanking		TimeSinceDisturbance 
    TimeSinceLastFire		5
    SiteSelection    		Complete
    CohortsRemoved   		ClearCut  


>> -----------------------------------------
>> PRESCRIPTION IMPLEMENTATION 
>> ----------------------------------------
    HarvestImplementations
>>	Mgmt Area	Prescription	Harvest Area	BeginTime	EndTime
>>	---------	------------	------------	----------	--------
	1		SalvageLogger1		50%
	1		SalvageLogger2		50%
	3		SalvageLogger1		50%
	3		SalvageLogger2		50%
>>	1		MaxAgeClearcut		5%	0		15
>>	1		MaxAgeClearcut		10%	15		30



	e1. QAQCrun5 "harvest/harvest_summary_log.csv" in R
open "harvest/harvest_summary_log.csv" in R ==>
> QAQCrun5_harvest_summary_log_output <- as.matrix(setNames(harvest_summary_log[, c(2,4,5,7)], NULL))

Col2==ManagementArea
Col4==HarvestedSites
Col5==TotalCohortsCompleteHarvest
Col7==TotalBiomassHarvested

> QAQCrun5_harvest_summary_log_output
     [,1] [,2] [,3] [,4]

	NO DATA!!!
	0 observations of 76 variables


	e2. QAQCrun5 "NECN_succession_log.csv" in R
open "NECN_succession_log.csv" in R ==>
> QAQCrun5_NECN_succession_log_output <- as.matrix(setNames(NECN_succession_log[, c(3,6,25,26)], NULL))

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil

> QAQCrun5_NECN_succession_log_output
      [,1]    [,2]  [,3]   [,4]
 [1,]    0 17164.4 785.5 3363.3
 [2,]    1 15394.7 818.0 2947.8
 [3,]    0 15903.6 273.7 3223.3
 [4,]    1 14069.4 221.3 2820.1
 [5,]    0 15424.3 308.5 3141.4
 [6,]    1 13244.6 184.5 2694.5
 [7,]    0 14997.5 306.7 3057.9
 [8,]    1 12569.8 189.2 2570.9
 [9,]    0 14563.7 292.1 2966.8
[10,]    1 11700.7 138.7 2404.4
[11,]    0 13968.6 245.7 2845.5
[12,]    1 10766.8  99.5 2215.6
[13,]    0 13267.8 206.0 2700.3
[14,]    1  9791.4  63.5 2011.8
 

	e3. QAQCrun5 "fire/fire-summary-log.csv" in R
open "fire/fire-summary-log.csv" in R ==>
> QAQCrun5_fire_summary_log_output <- as.matrix(setNames(fire_summary_log[ ,1:5], NULL))

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

> QAQCrun5_fire_summary_log_output
     [,1] [,2] [,3] [,4] [,5]
[1,]    5 9104  318 1635 7469
[2,]   10  776  515   80  696
[3,]   15 1570  758  181 1389
[4,]   20 2467  908  242 2225
[5,]   25 2269  877  290 1979
[6,]   30 2008  883  263 1745


##############
QAQC
map checks
#################

	a1. QAQCrun1 BiomassMaps "harvest/harvest-biomass-removed-{timestep}.img" maps in QGIS
		Acceptable outputs (see PWL50_BiomassMaps_QAQCrun1.png)

	a2. QAQCrun1 PrescriptionMaps "harvest/harvest-prescripts-{timestep}.img" maps in QGIS
		Acceptable outputs (see PWL50_PrescriptionMaps_QAQCrun1.png)



	b1. QAQCrun5 PrescriptionMaps "harvest/harvest-prescripts-{timestep}.img" maps in QGIS
		ALL BLANK!! (nan, 0) OR (nan, 1)

	b2. QAQCrun5 BiomassMaps "harvest/harvest-biomass-removed-{timestep}.img" maps in QGIS
		ALL BLANK!! (nan, 0) OR (nan, 1)

	b3. QAQCrun5 FireMaps "fire/fire-severity-{timestep}.img" maps in QGIS
		Acceptable outputs (see PWL50_FireMaps_QAQCrun5.png)



######################
QAQC
consistency/change tests
#######################

	a. consistency and change of runs checks (by differencing)

---- NECN_succession_log_output.csv --------------------------------------

Col3==EcoregionIndex
Col6==SOMTC
Col25==C_SOM1surf
Col26==C_SOM1soil


QAQCrun5_NECN_succession_log_output-QAQCrun4_NECN_succession_log_output
      [,1] [,2] [,3] [,4]
 [1,]    0    0    0    0
 [2,]    0    0    0    0
 [3,]    0    0    0    0
 [4,]    0    0    0    0
 [5,]    0    0    0    0
 [6,]    0    0    0    0
 [7,]    0    0    0    0
 [8,]    0    0    0    0
 [9,]    0    0    0    0
[10,]    0    0    0    0
[11,]    0    0    0    0
[12,]    0    0    0    0
[13,]    0    0    0    0
[14,]    0    0    0    0

QAQCrun5_NECN_succession_log_output-QAQCrun3_NECN_succession_log_output
      [,1] [,2] [,3] [,4]
 [1,]    0    0    0    0
 [2,]    0    0    0    0
 [3,]    0    0    0    0
 [4,]    0    0    0    0
 [5,]    0    0    0    0
 [6,]    0    0    0    0
 [7,]    0    0    0    0
 [8,]    0    0    0    0
 [9,]    0    0    0    0
[10,]    0    0    0    0
[11,]    0    0    0    0
[12,]    0    0    0    0
[13,]    0    0    0    0
[14,]    0    0    0    0


QAQCrun5_NECN_succession_log_output-QAQCrun2_NECN_succession_log_output
      [,1]   [,2]  [,3]  [,4]
 [1,]    0    0.0   0.0   0.0
 [2,]    0    0.0   0.0   0.0
 [3,]    0  205.9  33.9  35.9
 [4,]    0   12.1   2.1   2.1
 [5,]    0  684.7 103.0 121.5
 [6,]    0   52.3   9.2   8.7
 [7,]    0 1382.4 199.6 226.5
 [8,]    0  138.8  23.3  21.1
 [9,]    0 2360.2 257.0 416.5
[10,]    0  233.0  27.7  38.1
[11,]    0 3128.2 240.5 588.1
[12,]    0  348.2  39.2  57.4
[13,]    0 3643.1 205.6 717.3
[14,]    0  417.7  27.7  78.1

QAQCrun5_NECN_succession_log_output-QAQCrun1_NECN_succession_log_output
      [,1]   [,2]  [,3]  [,4]
 [1,]    0    0.0   0.0   0.0
 [2,]    0    0.0   0.0   0.0
 [3,]    0  205.9  33.9  35.9
 [4,]    0   12.1   2.1   2.1
 [5,]    0  684.7 103.0 121.5
 [6,]    0   52.3   9.2   8.7
 [7,]    0 1264.1 155.6 221.5
 [8,]    0  102.7  12.3  18.3
 [9,]    0 1917.9 166.3 360.0
[10,]    0  116.9   6.8  22.4
[11,]    0 2334.8 136.7 458.4
[12,]    0  122.4   4.3  24.8
[13,]    0 2573.8 111.8 520.8
[14,]    0  105.1  -0.5  22.8


---- fire_summary_log_output.csv -----------------------------------------

Col==Time
Col2==TotalSitesBurned
Col3==TotalNumberEvents
Col4==MN101
Col5==MN102

> QAQCrun5_fire_summary_log_output-QAQCrun4_fire_summary_log_output
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    0    0    0    0
[3,]    0    0    0    0    0
[4,]    0    0    0    0    0
[5,]    0    0    0    0    0
[6,]    0    0    0    0    0

> QAQCrun5_fire_summary_log_output-QAQCrun3_fire_summary_log_output
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    0    0    0    0
[3,]    0    0    0    0    0
[4,]    0    0    0    0    0
[5,]    0    0    0    0    0
[6,]    0    0    0    0    0

> QAQCrun5_fire_summary_log_output-QAQCrun2_fire_summary_log_output
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    7    0    3    4
[3,]    0   74  -21   34   40
[4,]    0  503   21  196  307
[5,]    0  564  -40  256  308
[6,]    0 1072   36  263  809

> QAQCrun5_fire_summary_log_output-QAQCrun1_fire_summary_log_output
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    7    0    3    4
[3,]    0   74  -21   34   40
[4,]    0  255   24  103  152
[5,]    0  177   24  157   20
[6,]    0  243   15  128  115














