Title:				Project Work Log8
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			13 Nov 2016
Revision Date:					


#########################################################################
Log:
Testing the build capability of the restructured Base Harvest extension (con'td)
(see https://github.com/bmarron18/Extension-Base-Harvest/pull/1)
#########################################################################




	a. LANDIS commands
>landis-extensions
>start notepad "extensions.xml"
>start notepad 'scenario.txt'
>call landis-ii scenario.txt
>start /B SimpleBatchFile.bat

	b. check extensions

	c. run a test scenario (C:\...\examples\output-max-spp-age)
	c1. failed
Could not create the directory "max-spp-age":
  Access to the path 'max-spp-age' is denied.
Press any key to continue . . .

	d. uninstall everything and reinstall 
	d1. install Base Harvest

Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
11/13/2016  14:48               500 extensions.xml
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll


	d2. install Age-Only Succession
Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
1/13/2016  14:56               798 extensions.xml
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
02/17/2015  09:26            16,384 Landis.Extension.Succession.AgeOnly.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
02/11/2015  15:19            12,800 Landis.Library.AgeOnlyCohorts.dll
01/24/2011  16:25             4,608 Landis.Library.Cohorts.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll
02/12/2015  08:21            27,136 Landis.Library.Succession.dll


	d3. install Base Fire
Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
11/13/2016  14:58             1,133 extensions.xml
07/01/2014  08:54            34,304 Landis.Extension.BaseFire.dll
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
02/17/2015  09:26            16,384 Landis.Extension.Succession.AgeOnly.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
02/11/2015  15:19            12,800 Landis.Library.AgeOnlyCohorts.dll
01/24/2011  16:25             4,608 Landis.Library.Cohorts.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll
02/12/2015  08:21            27,136 Landis.Library.Succession.dll


	d4. install Base Wind
Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
11/13/2016  15:01             1,466 extensions.xml
07/01/2014  08:54            34,304 Landis.Extension.BaseFire.dll
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
09/19/2014  09:04            26,624 Landis.Extension.BaseWind.dll
02/17/2015  09:26            16,384 Landis.Extension.Succession.AgeOnly.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
02/11/2015  15:19            12,800 Landis.Library.AgeOnlyCohorts.dll
01/24/2011  16:25             4,608 Landis.Library.Cohorts.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/01/2014  13:22            19,456 Landis.Library.Metadata.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll
02/12/2015  08:21            27,136 Landis.Library.Succession.dll



	d5. install Max Species Output
Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
11/13/2016  15:03             1,846 extensions.xml
07/01/2014  08:54            34,304 Landis.Extension.BaseFire.dll
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
09/19/2014  09:04            26,624 Landis.Extension.BaseWind.dll
07/01/2014  10:03            11,264 Landis.Extension.Output.MaxSpeciesAge.dll
02/17/2015  09:26            16,384 Landis.Extension.Succession.AgeOnly.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
02/11/2015  15:19            12,800 Landis.Library.AgeOnlyCohorts.dll
01/24/2011  16:25             4,608 Landis.Library.Cohorts.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/01/2014  13:22            19,456 Landis.Library.Metadata.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll
02/12/2015  08:21            27,136 Landis.Library.Succession.dll


	d6. install Output Age Cohort Statistics
Directory of C:\Program Files\LANDIS-II\v6\bin\extensions
11/13/2016  15:06             2,258 extensions.xml
07/01/2014  08:54            34,304 Landis.Extension.BaseFire.dll
10/16/2015  14:17            11,776 Landis.Extension.BaseHarvest-3.0.dll
09/19/2014  09:04            26,624 Landis.Extension.BaseWind.dll
07/01/2014  09:39            22,016 Landis.Extension.Output.CohortStats.dll
07/01/2014  10:03            11,264 Landis.Extension.Output.MaxSpeciesAge.dll
02/17/2015  09:26            16,384 Landis.Extension.Succession.AgeOnly.dll
11/25/2015  14:57             9,728 Landis.Extensions.Dataset.dll
02/11/2015  15:19            12,800 Landis.Library.AgeOnlyCohorts.dll
01/24/2011  16:25             4,608 Landis.Library.Cohorts.dll
10/16/2015  13:29            71,168 Landis.Library.HarvestManagement-v1.dll
07/01/2014  13:22            19,456 Landis.Library.Metadata.dll
07/29/2015  16:28            18,432 Landis.Library.SiteHarvest-v1.dll
02/12/2015  08:21            27,136 Landis.Library.Succession.dll


	e. .txt info files regarding extensions are in two different places
	e1. C:\...\plug-ins
	e2. C:\...\ext-info
	e3. copy so have complete set in \ext-info
	e4. change this in Core?

Directory of C:\Program Files\LANDIS-II\plug-ins
06/23/2014  15:34               299 Base Fire 3.0.2.txt
06/23/2014  15:29               297 Base Wind 2.0.txt
06/23/2014  15:35               342 Max Age Output 2.0.txt
06/23/2014  15:30               348 Output Age Cohort Stats 2.1.txt


Directory of C:\Program Files\LANDIS-II\v6\ext-info
02/17/2015  10:27               274 Age-only Succession 4.1.txt
10/16/2015  14:17               267 Base Harvest 3.0.txt




	f. run the Base Harvest example (as-is, straight from the download)
	f1. run as Administrator!!
	f3. run complete!
	f4. the run added a "harvest" folder and Landis.log.txt file
`	f5. delete the newly-added "harvest" folder and Landis.log.txt file in prep for new run



	g. remove Landis.Extension.BaseHarvest-3.0.dll from C:\Program Files\LANDIS-II\v6\bin\extensions>
	g1. paste in newly-built Landis.Extension.BaseHarvest-3.0.dll (11/12/2016 16.12)



	h. run the Base Harvest example (as-is, straight from the download) 
	h1. run complete! success!!
	h2. Interesting -- the newly-built .dll has added a new output in addition to the "harvest" folder; a "Metadata" folder
	h3. the "Metadata" folder houses another folder ("Base Harvest") with which are .xml files
Directory of C:\Program Files\LANDIS-II\v6\examples\Base Harvest
08/03/2015  10:18             1,099 age-only-succession-dynamic-inputs.txt
08/03/2015  10:18               259 age-only-succession.txt
08/03/2015  10:18             2,289 BaseHarvest-v1.2-Sample-Input.TXT
08/03/2015  10:18             9,929 ecoregions.gis
08/03/2015  10:18               202 ecoregions.txt
11/13/2016  15:35    <DIR>          harvest
11/13/2016  15:35             7,007 harvest-event-test-log.csv
08/03/2015  10:18             9,929 initial-communities.gis
08/03/2015  10:18             1,162 initial-communities.txt
11/13/2016  15:35             2,950 Landis-log.txt
08/03/2015  10:18            10,240 management.gis
11/13/2016  15:35    <DIR>          Metadata
08/03/2015  10:18               918 scenario.txt
08/03/2015  10:18               132 SimpleBatchFile.bat
08/03/2015  10:18             1,915 species.txt
08/03/2015  10:18            10,240 stand.gis



Directory of C:\Program Files\LANDIS-II\v6\examples\Base Harvest\Metadata\Base Harvest
11/13/2016  15:35               632 Base Harvest.xml
11/13/2016  15:35             2,470 EventLog_Metadata.xml
11/13/2016  15:35             2,125 SummaryLog_Metadata.xml







