Title:				Project Work Log13
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			09 Dec 2016
Revision Date:					


#########################################################################
Log:
Google repo
updates/revisions to BiomassHarvest
#########################################################################


	a. locate old Google repo
https://code.google.com/archive/p/landis-extensions/source/default/source?page=1

	a1. download the whole repo (704 MB)!!
	a2. search for .dlls (found all except nunit.framework.dll)
Landis.Landscapes.dll
Landis.RasterIO.dll 
Landis.RasterIO.Gdal.dll
nunit.framework.dll

	a3. clone Support-Library-Dlls.git; add; Pull request to Rob

$ git clone https://github.com/bmarron18/Support-Library-Dlls.git
$ git status
$ git add --all
$ git commit
$ git push origin master

	a4. downloaded nunit.framework.dll from https://github.com/nunit/nunit/releases/tag/3.5
	a5. version 3.5.0
	a6. added to my forked repo; added to Pull request for Rob








