<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.9-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="fire_severity_3020170301111451747" name="fire-severity-30">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="fire_severity_2520170301111451727" name="fire-severity-25">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="fire_severity_1020170301111451671" name="fire-severity-10">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="fire_severity_520170301111451639" name="fire-severity-5">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-2.47500000000000142</xmin>
      <ymin>-101.47499999999999432</ymin>
      <xmax>101.47499999999999432</xmax>
      <ymax>2.47500000000000142</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>fire_severity_520170301111451639</item>
      <item>fire_severity_1020170301111451671</item>
      <item>fire_severity_2520170301111451727</item>
      <item>fire_severity_3020170301111451747</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="fire-severity-30" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="fire_severity_3020170301111451747" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="fire-severity-25" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="fire_severity_2520170301111451727" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="fire-severity-10" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="fire_severity_1020170301111451671" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="fire-severity-5" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="fire_severity_520170301111451639" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="LANDIS_OutputMpas1" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="fire-severity-map-30&#xa;&#xa;&#xa;" htmlState="0" halign="4">
        <LabelFont description="Times New Roman,14,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="173.416" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="124.167" y="173.416" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.7491" outlineWidth="0.3" excludeFromExports="0" uuid="{2314f748-d49e-4e85-8259-8c7e8db7ebb7}" height="31.2552" itemRotation="0" frame="false" pagex="124.167">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="fire-severity-map-25&#xa;&#xa;" htmlState="0" halign="4">
        <LabelFont description="Times New Roman,14,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="173.416" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="15.6459" y="173.416" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.7491" outlineWidth="0.3" excludeFromExports="0" uuid="{6afefc0d-f7be-4e62-a248-0dd5ddb1f402}" height="31.2552" itemRotation="0" frame="false" pagex="15.6459">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="fire-severity-map-10&#xa;" htmlState="0" halign="4">
        <LabelFont description="Times New Roman,14,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="90" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="123.004" y="90" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.7491" outlineWidth="0.3" excludeFromExports="0" uuid="{bd149e27-a7c6-485e-8846-975ad6396cfc}" height="31.2552" itemRotation="0" frame="false" pagex="123.004">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-119.18982024846020806" xmin="-37.61539912951330678" ymax="14.39096217336835082" xmax="141.57833338757376396"/>
        <LayerSet>
          <Layer>fire_severity_520170301111451639</Layer>
        </LayerSet>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="1.98367" positionMode="0" positionLock="true" x="10" y="15" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="110" outlineWidth="0.3" excludeFromExports="0" uuid="{86fbf970-2def-48b0-ab47-d0b2cd6ff85d}" height="82" itemRotation="0" frame="false" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-140.79670989078681487" xmin="-40.10799007580188658" ymax="35.45498939452465237" xmax="140.38053732145840513"/>
        <LayerSet>
          <Layer>fire_severity_1020170301111451671</Layer>
        </LayerSet>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="1.98367" positionMode="0" positionLock="true" x="115.041" y="0" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="110" outlineWidth="0.3" excludeFromExports="0" uuid="{27aae48f-40da-4cd1-8b6c-c5821d845407}" height="107.418" itemRotation="0" frame="false" pagex="115.041">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="FireMaps from &#xa;&quot; PWL50_QAQC-SalvageLogBiomassHrvst_20170226.txt&quot;&#xa;" htmlState="0" halign="1">
        <LabelFont description="Times New Roman,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="5.05038" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="21.6358" y="5.05038" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="218.364" outlineWidth="0.3" excludeFromExports="0" uuid="{e1fb219b-cfce-430f-b210-db38af28eb1a}" height="12.6029" itemRotation="0" frame="false" pagex="21.6358">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="3" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-112.93756778497343873" xmin="-35.29795024810734816" ymax="10.05436167015872684" xmax="134.29795024810732684"/>
        <LayerSet>
          <Layer>fire_severity_3020170301111451747</Layer>
        </LayerSet>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="107.479" page="1" id="" lastValidViewScaleFactor="1.98367" positionMode="0" positionLock="true" x="120" y="107.479" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{ed1f8c85-addd-45ba-a4a7-482cd5d6461c}" height="72.5206" itemRotation="0" frame="false" pagex="120">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap mapRotation="0" keepLayerSet="true" id="2" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-114.21032593470353333" xmin="-18.36382443731109504" ymax="6.70809229280341413" xmax="121.85466668877855057"/>
        <LayerSet>
          <Layer>fire_severity_2520170301111451727</Layer>
        </LayerSet>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="110" page="1" id="" lastValidViewScaleFactor="1.98367" positionMode="0" positionLock="true" x="20" y="110" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="83.041" outlineWidth="0.3" excludeFromExports="0" uuid="{e6a5c78d-d298-4142-ad9a-0421c69c154a}" height="71.611" itemRotation="0" frame="false" pagex="20">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <ComposerItem pagey="11.3518" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="241.976" y="11.3518" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.9" outlineWidth="0.3" excludeFromExports="0" uuid="{9b6e9ddb-83e7-45b6-abdf-836aaefcbf0e}" height="151" itemRotation="0" frame="false" pagex="241.976">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="fire-severity-map-5" htmlState="0" halign="4">
        <LabelFont description="Times New Roman,14,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="89.3724" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="15.6276" y="89.3724" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.7491" outlineWidth="0.3" excludeFromExports="0" uuid="{f7968a79-f3a4-4e59-bfc8-42ac5259e802}" height="31.2552" itemRotation="0" frame="false" pagex="15.6276">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-99</ymin>
        <xmax>99</xmax>
        <ymax>0</ymax>
      </extent>
      <id>fire_severity_1020170301111451671</id>
      <datasource>C:\Users\bmarr\Desktop\examples_NECN_WorkingCopy\fire\fire-severity-10.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fire-severity-10</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#fef0d9"/>
              <item alpha="255" value="2" label="2.000000" color="#fcb779"/>
              <item alpha="255" value="3" label="3.000000" color="#eb603f"/>
              <item alpha="255" value="4" label="4.000000" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-99</ymin>
        <xmax>99</xmax>
        <ymax>0</ymax>
      </extent>
      <id>fire_severity_2520170301111451727</id>
      <datasource>C:\Users\bmarr\Desktop\examples_NECN_WorkingCopy\fire\fire-severity-25.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fire-severity-25</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#fef0d9"/>
              <item alpha="255" value="2" label="2.000000" color="#fcb779"/>
              <item alpha="255" value="3" label="3.000000" color="#eb603f"/>
              <item alpha="255" value="4" label="4.000000" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-99</ymin>
        <xmax>99</xmax>
        <ymax>0</ymax>
      </extent>
      <id>fire_severity_3020170301111451747</id>
      <datasource>C:\Users\bmarr\Desktop\examples_NECN_WorkingCopy\fire\fire-severity-30.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fire-severity-30</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#fef0d9"/>
              <item alpha="255" value="2" label="2.000000" color="#fcb779"/>
              <item alpha="255" value="3" label="3.000000" color="#eb603f"/>
              <item alpha="255" value="4" label="4.000000" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-99</ymin>
        <xmax>99</xmax>
        <ymax>0</ymax>
      </extent>
      <id>fire_severity_520170301111451639</id>
      <datasource>C:\Users\bmarr\Desktop\examples_NECN_WorkingCopy\fire\fire-severity-5.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fire-severity-5</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="6" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#fef0d9"/>
              <item alpha="255" value="2" label="2.000000" color="#fdd399"/>
              <item alpha="255" value="3" label="3.000000" color="#fca66c"/>
              <item alpha="255" value="4" label="4.000000" color="#f27249"/>
              <item alpha="255" value="5" label="5.000000" color="#d93b28"/>
              <item alpha="255" value="6" label="6.000000" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
