LandisData     "Scenario"

Duration      50

Species   species.txt

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecoregions4ha1.img"

CellLength     200  << meters, 200m x 200m = 4ha

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "NetEcosystemCN Succession"    "NECN-succession_QAQC0.txt"


>> Disturbance Extensions   	Initialization File
>> ----------------------   	-------------------
	"Biomass Harvest"	"BiomassHarvest_QAQC0.txt"
>>	"Dynamic Biomass Fuels" "DynamicBiomassFuels_Input.txt"	
>>	"Dynamic Fire System"       "DynamicFire_Input.txt"
        

   DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
>>"Output Max Species Age"      "max-spp-age-output.txt"
>>"Output Age Reclass" 		"age-reclass.output.txt"
  "Output Biomass"	    	"output-Biomass_QAQC0.txt"

RandomNumberSeed  147  << optional parameter; default = the seed is randomly generated using the current time

