LandisData     "Scenario"

Duration       200

Species        "species.txt"

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecoregions.gis"

CellLength     100  << meters

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "Age-only Succession"    "age-only-succession.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Dynamic Fuel System"	"fuels-DFFS.txt"
   "Dynamic Fire System"	"fire-DFFS.txt"

DisturbancesRandomOrder  no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
>>   "Output Max Species Age" "max-spp-age.output.txt"

