\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OpenIssues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Salvage Logging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{22}}
\newlabel{fig:}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{23}}
\newlabel{fig:}{{3}{23}}
\bibstyle{/usr/local/share/texmf/tex/latex/apacite/apacite}
\bibdata{/home/bmarron/Desktop/BibTex/My_Library_20170125}
