Title:				PWL77c1_QAQC_EndTime
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			08 July 2017
Final Date:			16 Aug 2017



###################################################################################
The Harvest Suite:
	Extension-Base-Harvest		==> Landis.Extension.BaseHarvest-3.1.dll
	Extension-Biomass-Harvest	==> Landis.Extension.BiomassHarvest-3.2.dll
	Library-Harvest-Mgmt		==> Landis.Library.HarvestManagement-v2.dll
	Library-Biomass-Harvest		==> Landis.Library.BiomassHarvest-v2.dll
	Library-Site-Harvest		==> Landis.Library.SiteHarvest-v1.dll	(v2 w/ Vincent changes?)

https://github.com/LANDIS-II-Foundation/Libraries-Archived/wiki/HarvestLibraries
##################################################################################



####################################
Harvest Suite Outstanding Issue
####################################

	c. Error with the input value for End Time
https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest/issues/20




############
QAQC Summary
#############

	a. QAQC_Example BiomassSuccession_s2e1 was modified to produce a base case and a test case. The EndTime for
	   harvests in the base case were within the bounds of the simulation time; the EndTime for harvests in the 
	   test case were NOT within the bounds of the simulation time.

	b. Running the test case with an old version of BiomassHarvest DID NOT produce an error msg at the
	   head of the run (ie the scenario ran through to completion)

	c. Running the test case with the updated version of BiomassHarvest DID produce an error msg at the
	   head of the run (ie scenario was halted before succession engaged)



#############
QAQC Results
#############


	a. EndTime discrepency found and flagged

	b. Passed QAQC




###################
QAQC sequence
###################


	a. EGustafson provided a log output file with the following exception
2017-06-12 23:11:45,074 - Error at line 824 of file "../SRSF-Passive-harvest.txt":

	a1. SRSF-Passive-harvest.txt ==> a biomass-harvest_SetUp file (ie defines input for LandisData "Biomass Harvest")


	b. Run QAQC_Example BiomassSuccession_s2e1 as base case
						      ---------
	b1. scenario_s2e1.txt modified:

Duration  	10

>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
	"Biomass Succession"	biomass-succession_SetUp_s2e1.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"		base-fire_SetUp_s2e1.txt
>>	"Base Wind"		base-wind_SetUp_s2e1.txt
	"Biomass Harvest"	biomass-harvest_SetUp_s2e1.txt
>>	"Base BDA"		base-BDA_SetUp_s2e1.txt
>>	"Drought Generator"	drought_SetUpGenerator.txt
>>	"Drought Disturbance"	drought_SetUpDisturbance.txt


	b2. biomass-succession_SetUp_s2e1.txt modified:

>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  		1



	b3. biomass-harvest_SetUp_s2e1.txt modified:

>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  		1

>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	1		SelectiveNorthernHardwood	10%	0  	    	10
	2		SelectiveNorthernHardwood	10%	0  	    	10



	b4. Base case run has no difficulties

C:\Users\bmarr\Desktop\BiomassSuccession_s2e1>call landis-ii scenario_s2e1.txt
....
Model run is complete.






	c. Run QAQC_Example BiomassSuccession_s2e1 as test case
						       --------
	c1. scenario_s2e1.txt modified:

Duration  	10

>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
	"Biomass Succession"	biomass-succession_SetUp_s2e1.txt


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
>>	"Base Fire"		base-fire_SetUp_s2e1.txt
>>	"Base Wind"		base-wind_SetUp_s2e1.txt
	"Biomass Harvest"	biomass-harvest_SetUp_s2e1.txt
>>	"Base BDA"		base-BDA_SetUp_s2e1.txt
>>	"Drought Generator"	drought_SetUpGenerator.txt
>>	"Drought Disturbance"	drought_SetUpDisturbance.txt


	c2. biomass-succession_SetUp_s2e1.txt modified:

>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  		1



	c3. biomass-harvest_SetUp_s2e1.txt modified:

>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  		1

>> ----------------------------------
>> HARVESTING IMPLEMENTATION 
>> ---------------------------------

    HarvestImplementations
>>	Mgmt Area	Prescription		Harvest Area	BeginTime	EndTime
>> 	---------   	------------   		------------   	---------- 	--------
	1		SelectiveNorthernHardwood	10%	0  	    	15
	2		SelectiveNorthernHardwood	10%	0  	    	10



	c4. Test case run has no error registered! 
	   (Updated versions of Library-Harvest-Mgmt and Biomass Harvest not installed for this run)

C:\Users\bmarr\Desktop\BiomassSuccession_s2e1>call landis-ii scenario_s2e1.txt
....
Model run is complete.


	d. Vincent potential fix is in Library-Harvest-Mgmt (LANDIS-II-Foundation/Library-Harvest-Mgmt: Pull Request 9);
	   Rebuild Biomass Harvest with updated Library Harvest Mgmt; re-run test case

	d1. Rebuild Library-Harvest-Mgmt-v2

1>C:\Users\bmarr\Desktop\PR7\Library-Harvest-Mgmt\src\InputParametersParser.cs(993,29,993,35): 
warning CS0162: Unreachable code detected
1>C:\Users\bmarr\Desktop\PR7\Library-Harvest-Mgmt\src\stand-ranking\FireRiskRank.cs(30,13,30,36): 
warning CS0618: 'SiteVars.ReInitialize()' is obsolete: 'Use the GetExternalVars method instead.'
1>  harvest-mgmt-lib -> C:\Users\bmarr\Desktop\PR7\Library-Harvest-Mgmt\src\bin\Debug\Landis.Library.HarvestManagement-v2.dll
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========


	d2. Rebuild Biomass Harvest (calls updated "Landis.Library.HarvestManagement-v2")
1>  biomass-harvest -> C:\Users\bmarr\Desktop\PR7\Extension-Biomass-Harvest\src\bin\Debug\Landis.Extension.BiomassHarvest.dll
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========


	d3. Rebuild installer and re-install Biomass Harvest


	d4. Run QAQC_Example BiomassSuccession_s2e1 as test case (same as C. above)
						       --------

C:\Users\bmarr\Desktop\BiomassSuccession_s2e1_Copy>call landis-ii scenario_s2e1.txt
LANDIS-II 6.2 (official release)

Loading scenario from file "scenario_s2e1.txt" ...
Initialized random number generator with seed = 1,108,923,664
Loading species data from file "./species_s2e1.txt" ...
Loading ecoregions from file "./ecoregions_s2e1.txt" ...
Initializing landscape from ecoregions map "./ecoregions_s2e1.gis" ...
Cell length = 100 m, cell area = 1 ha
Map dimensions: 99 rows by 99 columns = 9,801 cells
Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
  reading in ecoregion from ./ecoregions_s2e1.gis
Loading Biomass Succession extension ...
   Registering Data:  Succession.BiomassCohorts.
   Registering Data:  Succession.AgeCohorts.
   Registering Data:  Succession.WoodyDebris.
   Registering Data:  Succession.Litter.
   Loading weather data ...
   Loading dynamic input data from file "biomass-succession_DynamicInputs_s2e1.txt" ...
  Dynamic Input Parser:  Add new year = 0.
   Generating summary table...
   Registering Data:  TimeOfLastSuccession.
   Registering Data:  Shade.
   Creating Dispersal Neighborhood List.
   Dispersal:  NeighborRadius=15050, CellLength=100, numCellRadius=150
   Loading biomass parameters for age-only disturbances from file "biomass-succession_StdBiomassReductions.txt" ...
   Age-only-disturbances:  reading CohortBiomassReductions.
   Age-only-disturbances:  reading DeadBiomassReductions.
   Loading initial communities from file "./biomass-succession_InitialCommunities_s2e1.txt" ...
   Reading initial communities map "./biomass-succession_InitialCommunities_s2e1.gis" ...
Loading Biomass Harvest extension ...
   Registering Data:  Harvest.PrescriptionName.
   Registering Data:  Harvest.TimeOfLastEvent.
   Registering Data:  Harvest.CohortsDamaged.
Error at line 91 of file "biomass-harvest_SetUp_s2e1.txt":		<< EndTime discrepency found and flagged!
  Error with the input value for End Time:
    Year 15 is after the scenario' end year (10)


	d5. double check (change to just one year over simulation duration)

C:\Users\bmarr\Desktop\BiomassSuccession_s2e1_Copy>call landis-ii scenario_s2e1.txt
LANDIS-II 6.2 (official release)

Loading scenario from file "scenario_s2e1.txt" ...
Initialized random number generator with seed = 2,558,104,268
Loading species data from file "./species_s2e1.txt" ...
Loading ecoregions from file "./ecoregions_s2e1.txt" ...
Initializing landscape from ecoregions map "./ecoregions_s2e1.gis" ...
Cell length = 100 m, cell area = 1 ha
Map dimensions: 99 rows by 99 columns = 9,801 cells
Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
  reading in ecoregion from ./ecoregions_s2e1.gis
Loading Biomass Succession extension ...
   Registering Data:  Succession.BiomassCohorts.
   Registering Data:  Succession.AgeCohorts.
   Registering Data:  Succession.WoodyDebris.
   Registering Data:  Succession.Litter.
   Loading weather data ...
   Loading dynamic input data from file "biomass-succession_DynamicInputs_s2e1.txt" ...
  Dynamic Input Parser:  Add new year = 0.
   Generating summary table...
   Registering Data:  TimeOfLastSuccession.
   Registering Data:  Shade.
   Creating Dispersal Neighborhood List.
   Dispersal:  NeighborRadius=15050, CellLength=100, numCellRadius=150
   Loading biomass parameters for age-only disturbances from file "biomass-succession_StdBiomassReductions.txt" ...
   Age-only-disturbances:  reading CohortBiomassReductions.
   Age-only-disturbances:  reading DeadBiomassReductions.
   Loading initial communities from file "./biomass-succession_InitialCommunities_s2e1.txt" ...
   Reading initial communities map "./biomass-succession_InitialCommunities_s2e1.gis" ...
Loading Biomass Harvest extension ...
   Registering Data:  Harvest.PrescriptionName.
   Registering Data:  Harvest.TimeOfLastEvent.
   Registering Data:  Harvest.CohortsDamaged.
Error at line 91 of file "biomass-harvest_SetUp_s2e1.txt":		<< EndTime discrepency found and flagged!
  Error with the input value for End Time:
    Year 11 is after the scenario' end year (10)


	e. QAQC passed

