LandisData  "Base Fire"

Timestep  10

>> Fire Region Parameters
>> 
>> Region	Map	___ Event Size ___   Ignition
>> Name		Code	 Mean  Min    Max    Prob.	k
>> ---------   ------	----   ----   ----   --------  ----
    eco1       1	 100    4     400    0.001     100
    eco2       2	 200    6     600    0.001     50

InitialFireRegionsMap	ecohalf.gis


FuelCurveTable

>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    eco1       10   50   80   120  150
    eco2       10   70	 100   -1   -1


WindCurveTable

>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    eco1       -1   -1    1   10   20
    eco2        1    5   15   20   30


FireDamageTable

>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


MapNames  fire/severity-{timestep}.gis
LogFile   fire/log.csv
SummaryLogFile fire/summary-log.csv
