Title:				PWL77e1_QAQC_RepeatHarvest
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			18 Aug 2017
Final Date:			23 Aug 2017

NB. will need to rebuild Landis.Library.HarvestManagement-v2.dll (becomes v3?)
NB. will need to rebuild Landis.Library.SiteHarvest-v1.dll (becomes v2?)

###################################################################################
The Harvest Suite:
	Extension-Base-Harvest		==> Landis.Extension.BaseHarvest-3.1.dll
	Extension-Biomass-Harvest	==> Landis.Extension.BiomassHarvest-3.2.dll
	Library-Harvest-Mgmt		==> Landis.Library.HarvestManagement-v2.dll	 
	Library-Biomass-Harvest		==> Landis.Library.BiomassHarvest-v2.dll
	Library-Site-Harvest		==> Landis.Library.SiteHarvest-v1.dll		

https://github.com/LANDIS-II-Foundation/Libraries-Archived/wiki/HarvestLibraries
##################################################################################



####################################
Harvest Suite Outstanding Issues
####################################

	e. SingleRepeat option not functional
https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest/issues/22


############
QAQC Summary
#############

	1. QAQC passed per conversation with Brooke Cassel and Austen Ruzicka.



#############
QAQC Results
#############

	1. Indeterminate.



	
######################
QAQC sequence
######################

	a. Biomass Harvest was rebuilt with latest Landis.Library.HarvestManagement-v2.dll (should be v3?) on
	   16 Aug 2017. pushed to GitHub, and re-installed.

	b. Austen sent a scenario that he used as a check of the SingleRepeat functionality. This scenario was
	   validated by Brooke Cassel as a scenario that indeed tests the functionality.

	c. Brooke C. also sent a scenario from her work as a test case for the successful functioning of RepeatHarvest

	d. A validating, quantitative QAQC check has proved elusive. Mostly because it seems difficult to capture a 
	   timeseries of cohort and spp changes per raster cell. Tracing outputs back through the Stand level is
	   tedious. The following (below) attempts to piece together a quantitative QAQC check by building an R 
	   dataframe from various component outputs. Based on Austen's scenario, the best guess is that there are no 
	   harvests before the SingleRepeat. But this seems contrary to the User Guide which suggests that an initial
	   harvest is required. Some of the biomass_harvest_event_test_log.csv outputs (from Austen's run) were 
	   cross-checked.





##################################
LANDIS output tracking of 
stands - cells==sites - cohorts
for a SingleRepeatHarvest QAQC check
###################################

----Prescription from Austen's run that contains the SingleRepeat presription -------------------------------
NB. No initial harvest on acersacc or fraxamer

Prescription SelectiveNorthernHardwood
    StandRanking    Economic
>>	Species 	EconomicRank	 Minimum Age
>>	------- 	------------ 	-----------
    	acersacc   	100 	     	1

    SiteSelection PatchCutting 10%  1  << ha
    CohortsRemoved SpeciesList
>>	Species		Selection
>>	-------		---------					
	abiebals   	1-100 (10%)
	querrubr	1-100 (10%)

	SingleRepeat	60 << RxBurn after 60 years
	CohortsRemoved	SpeciesList
	>> Species	Selection
        >> -------      ----------
	acersacc   	1-400 (10%)
	pinubank   	1-400 (10%)
	fraxamer   	1-400 (10%)
---------------------------------------------------------------------------------------------------------------



	a. biomass_harvest_event_test_log.csv gives
Index:				86
Time:				70
Prescription:			SelectiveNorthernHardwood
Stand:				6
StandAge:			330
NumberOfSites:			59
HarvestedSites:			32
TotalCohortsPartialHarvest:	137
TotalCohortsCompleteHarvest:	0
CohortsHarvested_acersacc:	102
CohortsHarvested_fraxamer:	35


Index:				87
Time:				70
Prescription:			SelectiveNorthernHardwood
Stand:				7
StandAge:			355
NumberOfSites:			57
HarvestedSites:			31
TotalCohortsPartialHarvest:	128
TotalCohortsCompleteHarvest:	0
CohortsHarvested_acersacc:	116
CohortsHarvested_fraxamer:	12




	b. Use the Stand area mapcode to locate specific raster cells == sites
	b1. Stand 6 occupies fifty-nine (59) cells==sites
	b2. Stand 7 occupies fifty-seven (57) cells==sites

library(raster)
library(sp)
library(gdal)

test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\biomass-harvest_Stand_s3e1.gis", sep="");
Standmap <-raster(test)

Stand6<-which(Standmap[,]=="6")				# gives raster cells (ID #) included in Stand 6
 [1]   7   8   9  10  11  12 105 106 107 108 109 110 111 203 204 205 206 207 208 209 302
[22] 303 304 305 306 307 401 402 403 404 405 499 500 501 502 503 597 598 599 600 601 602
[43] 695 696 697 698 699 700 793 794 795 796 797 798 892 893 894 895 896
length(which(Standmap[,]=="6"))
[1] 59

Stand7<-which(Standmap[,]=="7")				# gives raster cells (ID #) included in Stand 7
 [1]   13   14   15  112  113  114  212  213  214  312  313  314  411  412  413  414  415
[18]  416  510  511  512  513  514  515  609  610  611  612  613  614  708  709  710  711
[35]  712  713  714  807  808  809  810  811  812  813  906  907  908  909  910  911  912
[52] 1006 1007 1008 1009 1010 1011
length(which(Standmap[,]=="7"))
[1] 57


	c. Use the specific raster cells to locate Initial communities mapcodes
	c1. Stand 6 occupies fifty-nine (59) cells==sites
	c2. Stand 7 occupies fifty-seven (57) cells==sites

test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\NECN-succession_InitialCommunities_s3e1.gis", sep="");
InitialComms <-raster(test)

Stand6<-which(Standmap[,]=="6");			# gives the initial comm.s MapCode per Stand 6 raster cell
InitialComms.Stand6<-extract(InitialComms, Stand6)
[1] 4 4 3 4 4 4 5 5 5 4 4 4 4 5 6 5 5 5 4 5 5 5 5 6 6 6 5 5 5 6 6 6 5 5 5 6 5 6 6 5 4 6
[43] 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6
table(extract(InitialComms, Stand6))
 3  4  5  6 
 1 11 20 27 				<<MapCode 6 NOT harvested b/c no acersacc or fraxamer
					<<MapCodes 3,4,5 have 32 site

Stand7<-which(Standmap[,]=="7");			# gives the initial comm.s MapCode per Stand 7 raster cell
InitialComms.Stand7<-extract(InitialComms, Stand7)
[1] 5 4 4 5 5 5 5 5 4 5 5 5 6 5 6 6 5 6 5 6 6 6 6 6 6 6 6 6 4 5 6 5 5 6 5 5 5 6 6 5 6 5
[43] 5 5 6 6 6 6 5 5 5 6 6 6 5 5 6
table(extract(InitialComms, Stand7))
 4  5  6 				
 4 27 26 				<<MapCode 6 NOT harvested b/c no acersacc or fraxamer
					<<MapCodes 4,5 have 31 sites


	d. Locate initial cohorts from initial communities MapCodes in 'NECN-succession_InitialCommunities_s3e1.txt'
LandisData   "Initial Communities"

>>Old jackpine oak 
MapCode  0
   acerrubr 30
   pinubank 80 90
   pinuresi 110 140
   querelli 40 120 

>> young jackpine oak
MapCode  1
   pinubank 30 50
   querelli 10 40 70

>> young aspen   
MapCode 2
   poputrem 10 20

>> old aspen-birch
MapCode 3
   acerrubr 10 30
   betualle 10 40
   betupapy 80 90
   fraxamer 10 50
   poputrem 90 100
   pinustro 240
   querrubr 20 50
   thujocci 60
   tiliamer 10

>> young northern hardwoods
MapCode 4
   abiebals 10
   acerrubr 20 40
   acersacc 10 20
   betualle 40 70
   betupapy 90
   fraxamer 30 40 60
   poputrem 90
   querrubr 40 80
   thujocci 30 80
   tiliamer 10 30 50
  
   
>> old maple hardwoods
MapCode 5
   abiebals 10 60 120
   acerrubr 90 120
   acersacc 20 50 150 200
   betualle 40 140 200
   fraxamer 10 100 130 180
   piceglau 180
   querrubr 100 160 180
   thujocci 200 240 260
   tiliamer 20 80 110 150
  
>> old pine - spruce - fir
MapCode 6
   abiebals 10 50 80
   piceglau 100 140 180 200 220
   pinuresi 140 160 180
   pinustro 200 280 350



	e. find some cohort info with output extension, LandisData  "Output Cohort Statistics"


>> ---- STAT1 ------------------------------------------------

SpeciesAgeStats
MapNames   outputs/age-per-spp/{species}-{statistic}-{timestep}.img

MIN 		fraxamer  betupapy    		<< minimum age for each species
MAX 		fraxamer  abiebals tiliamer	<< maximum age for each species
MED		fraxamer			<< median age for each species
SD		fraxamer			<< standard deviation age for each species
AVG		fraxamer			<< average age for each species

>> ---- STAT2 -----------------------------------------------------

SiteAgeStats
MapNames   outputs/age-all-spp/AGE-{statistic}-{timestep}.img

MIN 			<< minimum age across all species on site
MAX			<< maximum age across all species on site
MED			<< median age across all species on site
AVG			<< average age across all species on site
RICH   			<< number of age classes across all species on site
EVEN   			<< evenness 
COUNT   		<< count of cohorts

>> ---- STAT3 ----------------------------------------------------------

SiteSpeciesStats
MapNames   outputs/spp-counts/SPP-{statistic}-{timestep}.img

RICH   			<<count of species



	# Time 0
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-COUNT-0.img", sep="");
CohortCount.0 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-RICH-0.img", sep="");
AgeClassesCount.0 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\spp-counts\\SPP-RICH-0.img", sep="");
SppCount.0 <-raster(test)


CohortCount.0.Stand6 <- extract(CohortCount.0, Stand6);
AgeClassesCount.0.Stand6 <- extract(AgeClassesCount.0, Stand6);
SppCounts.0.Stand6 <- extract(SppCount.0, Stand6)

	# Time 60
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-COUNT-60.img", sep="");
CohortCount.60 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-RICH-60.img", sep="");
AgeClassesCount.60 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\spp-counts\\SPP-RICH-60.img", sep="");
SppCount.60 <-raster(test)


CohortCount.60.Stand6 <- extract(CohortCount.60, Stand6);
AgeClassesCount.60.Stand6 <- extract(AgeClassesCount.60, Stand6);
SppCounts.60.Stand6 <- extract(SppCount.60, Stand6)


	# Time 70
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-COUNT-70.img", sep="");
CohortCount.70 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-RICH-70.img", sep="");
AgeClassesCount.70 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\spp-counts\\SPP-RICH-70.img", sep="");
SppCount.70 <-raster(test)


CohortCount.70.Stand6 <- extract(CohortCount.70, Stand6);
AgeClassesCount.70.Stand6 <- extract(AgeClassesCount.70, Stand6);
SppCounts.70.Stand6 <- extract(SppCount.70, Stand6)


	# Time 80
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-COUNT-80.img", sep="");
CohortCount.80 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\age-all-spp\\AGE-RICH-80.img", sep="");
AgeClassesCount.80 <-raster(test);
test <- paste("C:\\Users\\bmarr\\Desktop\\PR10\\Austens_SingleRepeat_Scenario\\examples\\outputs\\spp-counts\\SPP-RICH-80.img", sep="");
SppCount.80 <-raster(test)


CohortCount.80.Stand6 <- extract(CohortCount.80, Stand6);
AgeClassesCount.80.Stand6 <- extract(AgeClassesCount.80, Stand6);
SppCounts.80.Stand6 <- extract(SppCount.80, Stand6)





	f. Build [stand - cells==sites - cohorts] data.frame 


df_Stand6<-data.frame(
	Stand=rep("Stand 6", 59), 
	RasterCell=Stand6, 
	MapCode=InitialComms.Stand6, 
	CohortsCount_t0=CohortCount.0.Stand6, 
	AgeClassesCount_t0= AgeClassesCount.0.Stand6,
	SppCount_t0 = SppCounts.0.Stand6,

	CohortsCount_t60=CohortCount.60.Stand6, 
	AgeClassesCount_t60= AgeClassesCount.60.Stand6,
	SppCount_t60 = SppCounts.60.Stand6,

	CohortsCount_t70=CohortCount.70.Stand6, 
	AgeClassesCount_t70= AgeClassesCount.70.Stand6,
	SppCount_t70 = SppCounts.70.Stand6,

	CohortsCount_t80=CohortCount.80.Stand6, 
	AgeClassesCount_t80= AgeClassesCount.80.Stand6,
	SppCount_t80 = SppCounts.80.Stand6
)


library(caroline)
write.delim(df_Stand6, file = "C:\\Users\\bmarr\\Desktop\\foo.txt")


df_Stand6[,c(2,3,4:15)]
library(caroline)
write.delim(df_Stand6[,c(2,3,4:15)], file = "C:\\Users\\bmarr\\Desktop\\foo.txt")





