#	Title: 		LANDIS-II Updates and Corrections Project -- InProgress
#	Project:	2016SoE021_LANDIS_Upgrades	
#	Author:		bmarron
#	Origin Date:			06 Sept 2016
#	Reporting Start Date:	07 Nov 2016
#	Reporting End Date:		13 Nov 2016		




####################################	*syntax ==> project <your_project_id> "Your Project Title" start - end {}
###	[[project header]]	####	*includes some globals
####################################

project tj_2016SoE021 "Programming Updates for LANDIS-II" 2016-09-05 - 2017-05-05 {
	timezone "America/Vancouver"
	currency "USD"
	currencyformat "(" ")" "," "." 2
	dailyworkinghours 3
}

# wk1	= start 2016-09-05
# wk2	= start 2016-09-12
# wk3	= start 2016-09-19
# wk4	= start 2016-09-26
# ......


############################	*Define subsets w/ flags that can be filtered from reports
####	[[flags]]	#### 	*Every container task level assigned a flag
############################

#	flag1	= Management Tasks
#	flag2	= Programming and Training Tasks
#	flag3	= Milestone Tasks
#	flag4	= <open>

flags flag1,
      flag2,
      flag3,
      flag4

############################	*syntax ==> account <your_account_id> "Your Acct Name"
####	[[accounts]]	#### 	*global accounts: (1)account cost "Your Acct Name", (2)account rev "Your Acct Name"			
############################	*ids must be unique within their property class	
		
account ProjectCost "Total Costs" {
  account Dakota "DSanchez"
  account Austen "ARuzicka"
  account Armaan "ARoshani"
  account Manager1 "Marron" 
}

account ProjectFunding "Total Funding"{
credits ${projectstart} "USFS Grant1" 50000
}
				#MUST set a balance calc even if no revenue is being tracked
balance ProjectCost ProjectFunding


####################################	*The expected default daily rate for ALL resources; global
####	[[defaultrate]]		#### 	*This can be overridden for each resource
####################################	*MUST be set to get 'cost' into taskreports

rate 60.00				#the default DAILY (here, 3h) cost of a resource
					# 3h*$20/h = $60/d


############################	*syntax ==> resource <your_resource_id> "Your Resource Name"
####	[[resources]]	#### 	*ids must be unique within their property class
############################	*An effort of 6d (6 resource-days) can be done with 2 full-time resources in 3 working days
############################	*see workinghours(project) for global settings; workinghours(resource) for local settings
############################	*to override default rate MUST define new rate at the individ resource level (not team level)
############################	*billing rate $75/hr*3hr/day = 225; pay rate $70/hr
############################	*#billing rate $50/hr*3hr/day; pay rate $45/hr


					#need 'resource clones' if same person works on multiple projects during a single week
					#o/w TJ will not pick up all worked hours for accounting

#---- Manager ------------------------------------------
resource bmarron1 "Bruce Marron" {
}

resource bmarron2 "Bruce Marron" {
}

resource bmarron3 "Bruce Marron" {
}

resource bmarron4 "Bruce Marron" {
}

resource bmarron5 "Bruce Marron" {
}

# ------------Developer A ---------------------------------------							
resource devA1 "DSanchez" {
}

resource devA2 "DSanchez" {
}

resource devA3 "DSanchez" {
}

resource devA4 "DSanchez" {
}

resource devA5 "DSanchez" {
}


# ------------Developer B ---------------------------------------							
resource devB1 "ARuzicka" {
}

resource devB2 "ARuzicka" {
}

resource devB3 "ARuzicka" {
}

resource devB4 "ARuzicka" {
}

resource devB5 "ARuzicka" {
}							


# ------------Developer C ---------------------------------------							
resource devC1 "ARoshani" {
}

resource devC2 "ARoshani" {
}

resource devC3 "ARoshani" {
}

resource devC4 "ARoshani" {
}

resource devC5 "ARoshani" {
}	



############################	*syntax ==> task <your_task_id> "Your Task Name"
####	[[tasks]]   ########	*unlike all other properties, tasks have a hierarchical id name space ==> can repeated subtask codes!
############################	*attributes: allocate, effort/length/duration, complete, depends, start, end
#				*watch start/end dates!!
#				*watch effort!! Only one value allowed per task
#				*Container level tasks cannot have any 'effort'
#				*syntax ==> allocate team5, team6
#				*'effort' partitioned equally: a team of 5 people can only be assigned en block; ALL work

##============= Administration (ADM) =================================================================

						#Tier_1.0.0.0 (container level task)
task ADM "PROJECT MANAGEMENT (ADM)" {
 flags flag1
 chargeset Manager1

#--------------- ADM Management ---------------------------------------------------------------
#	ManagementTask#		= MT#
#	MT1	= Management Structure
#	MT2	= Recruitment
#	MT3	= Mtg Preparations
#	MT4	= Project Management
#	MT5 = LANDIS Extension Testing

						#Tier_1.1.0.0 
task MT1 "Management Structure (MT1)" {		
						#Tier_1.1.1.0
 task wk1a "Develop Task/Cost Accounting"{
  start 2016-09-05
  allocate bmarron1
  length 11h
 }

 task wk1b "Develop Workflow Accounting"{
  start 2016-09-05
  allocate bmarron2
  length 2h
 }

 task wk1c "Develop GitHub/Project Tracking Interface"{
  start 2016-09-05
  allocate bmarron3
  length 2h
 }

 task wk2a "Develop Workflow Algorithm"{
  start 2016-09-12
  allocate bmarron1
  length 5h 
 }

 task wk2b "git and GitHub Setup"{
  start 2016-09-12
  allocate bmarron2
  length 4h
 }

  task wk3a "git and GitHub Setup"{
  start 2016-09-19
  allocate bmarron1
  length 2h
 }
}	#end Tier_1.1.0.0


						#Tier_1.2.0.0
task MT2 "Recruitment (MT2)" {		
						#Tier_1.2.1.0
 task wk2a "Draft Developers Job Description"{
  start 2016-09-12
  allocate bmarron3
  length 3h 
 }

 task wk3a "Job Postings/Notifications"{
  start 2016-09-19
  allocate bmarron2
  length 2h 
 }

  task wk4a "Interviews/Candidate Processing"{
  start 2016-09-26
  allocate bmarron1
  length 4h 
 }
} 	#end Tier_1.2.0.0


						#Tier_1.3.0.0
task MT3 "Mtg Preparations (MT3)" {		
						#Tier_1.3.1.0
  task wk4a "Intro Mtg Prep"{
  start 2016-09-26
  allocate bmarron2
  length 2h
 }

  task wk9b "Team Mtg2 preps "{
  start 2016-10-31
  allocate bmarron2
  length 3h 
 }

} 	#end Tier_1.3.0.0


						#Tier_1.4.0.0
task MT4 "Project Mngmnt (MT4)" {		
						#Tier_1.4.1.0
  task wk5a "Comm.s, Accting, Rpting"{
  start 2016-10-03
  allocate bmarron1
  length 3h 
 }

  task wk6a "Comm.s, Accting, Rpting"{
  start 2016-10-10
  allocate bmarron1
  length 2h 
 }
  task wk7a "Comm.s, Accting, Rpting"{
  start 2016-10-17
  allocate bmarron1
  length 2h 
 }

  task wk7b "Task translation to assignments; ChangeLog R&D"{
  start 2016-10-17
  allocate bmarron2
  length 10h 
 }

  task wk8a "Comm.s, Accting, Rpting"{
  start 2016-10-24
  allocate bmarron1
  length 3h 
 }

 task wk9c "Comm.s, Accting, Rpting"{
  start 2016-10-31
  allocate bmarron3
  length 2h 
 }

  task wk10a "Comm.s, Accting, Rpting"{
  start 2016-11-07
  allocate bmarron1
  length 3h 
 }

} 	#end Tier_1.4.0.0


						#Tier_1.5.0.0
task MT5 "Extension Testing and Documentation (QAQC_L3) (MT5)" {		
						#Tier_1.5.1.0

 task wk10b "Build test of restructured Base Harvest"{
  start 2016-11-07
  allocate bmarron3
  length 7h 
 }


} 	#end Tier_1.5.0.0





#--------------- ADM Overhead ---------------------------------------------------------------
#	OverHead#	= OV#
#	OV1	= Basic Trainings
#	OV2	= Status Mtgs
#	OV3	= Specialty Trainings

						#Tier_1.5.0.0
task OV1 "Basic Trainings (OV1)" {		
						#Tier_1.5.1.0
  task wk5b "Kickoff Mtg"{
  start 2016-10-03
  allocate bmarron2
  length 1h
 }

  task wk5c "C#, MonoDevelop, Slack"{
  start 2016-10-03
  allocate bmarron3
  length 3h 
 }

  task wk5d "VisualStudio, Premake, Lua"{
  start 2016-10-03
  allocate bmarron4
  length 4h 
 }


  task wk6b "Core-Model w/ VisualStudio, Premake, Lua"{
  start 2016-10-10
  allocate bmarron2
  length 6h 
 }

   task wk7c "LANDVIZ and Harvest extensions"{
  start 2016-10-17
  allocate bmarron3
  length 2h 
 }

}	#end Tier_1.5.0.0



						#Tier_1.6.0.0
task OV2 "Status Mtgs (OV2)" {		
						#Tier_1.6.1.0
  task wk6c "Team Mtg1"{
  start 2016-10-10
  allocate bmarron3
  length 1h 
 }

 task wk9a "Team Mtg2"{
  start 2016-10-31
  allocate bmarron1
  length 1h 
 }

}	#end Tier_1.6.0.0

} 	#end Tier_1.0.0.0 (ADM container level task)



##============= Programming (PRG) =======================================================================

# Task code key example:
#
# task wk7b1	==> wk7 of the project
#				==> programmer 'b' (Austen)
#				==> reported timesheet task #1

						#Tier_2.0.0.0 (container task level)
task PRG "PROJECT REALIZATION (PRG)" {
  flags flag2							


#----------- PRG Overhead ---------------------------------------------------------------------------------
#	OverHead#	= OV#
#	OV1	= Basic Trainings
#	OV2	= Status Mtgs
#	OV3	= Specialty Trainings


						#Tier_2.1.0.0
task OV1 "Basic Trainings (OV1)" {
						#Tier_2.1.1.0
						# wk5 starts 2016-10-03; wk5 has had three separate task tickets (a,b,c) arrive; 
						#each of the three student programmers has allocated resources to a task ticket; 
						#the task tickets are all for the same task ("Kickoff Mtg")
						#  
  task wk5a1 "Kickoff Mtg(DSa)"{
  start 2016-10-03
  chargeset Dakota
  allocate devA1
  length 1h
 }

  task wk5a2 "setup and IDE experimentation (DSa)"{
  start 2016-10-03
  chargeset Dakota
  allocate devA2
  length 2h
 }


 task wk5b1 "Kickoff Mtg (ARz)"{
  start 2016-10-03
  chargeset Austen
  allocate devB1
  length 1h
 }

 task wk5b2 "Work environment setup (ARz)"{
  start 2016-10-03
  chargeset Austen
  allocate devB2
  length 1h
 }


 task wk5c1 "Kickoff Mtg (ARo)"{
  start 2016-10-03
  chargeset Armaan
  allocate devC1
  length 1h
 }

 task wk5c2 "Work env. setup, C# (ARo)"{
  start 2016-10-03
  chargeset Armaan
  allocate devC2
  length 7h
 }


  task wk6a2 "Core-Model Solution and Project Builds(DSa)"{
  start 2016-10-10
  chargeset Dakota
  allocate devA2
  length 4h
 }

 task wk6b2 "Core-Model Solution and Project Builds(ARz)"{
  start 2016-10-10
  chargeset Austen
  allocate devB2
  length 11h
 }


 task wk6c2 "Work env. setup, C# (ARo)"{
  start 2016-10-10
  chargeset Armaan
  allocate devC2
  length 11h
 }

 task wk7c2 "JAVA (ARo)"{
  start 2016-10-17
  chargeset Armaan
  allocate devC2
  length 8h
 }


 task wk7b2 " Visual Studio and GitHub setup (ARz)"{
  start 2016-10-17
  chargeset Austen
  allocate devB2
  length 4h				#add plus 0.5 (reported 4.5) ==> added to 
 }


 task wk8c1 "JAVA training (ARo)"{
  start 2016-10-24
  chargeset Armaan
  allocate devC1
  length 5h
 }

  task wk9c1 "JAVA training (ARo)"{
  start 2016-10-31
  chargeset Armaan
  allocate devC1
  length 3h
 }

  task wk10a4 "Unpaid hrs from 1st PSU reporting period (DSa)"{
  start 2016-11-07
  chargeset Dakota
  allocate devA4
  length 8h
 }

  task wk10c1 "LANDIS setup and test runs (ARo)"{
  start 2016-11-07
  chargeset Armaan
  allocate devC1
  length 3h
 }


}	#end Tier_2.1.0.0



						#Tier_2.2.0.0
task OV2 "Status Meetings (OV2)" {
						#Tier_2.2.1.0
  task wk6a1 "Team Mtg1 (DSa)"{
  start 2016-10-10
  chargeset Dakota
  allocate devA1
  length 1h
 }

 task wk6b1 "Team Mtg1 (ARz)"{
  start 2016-10-10
  chargeset Austen
  allocate devB1
  length 1h
 }

 task wk6c1 "Team Mtg1 (ARo)"{
  start 2016-10-10
  chargeset Armaan
  allocate devC1
  length 1h
 }


 task wk9a1 "Team Mtg2 (DSa)"{
  start 2016-10-31
  chargeset Dakota
  allocate devA1
  length 1h 
 }

 task wk9b1 "Team Mtg2 (ARz)"{
  start 2016-10-31
  chargeset Austen
  allocate devB1
  length 1h 
 }

}	#end Tier_2.2.0.0



						#Tier_2.3.0.0
#task OV3 "Specialty Trainings (OV3)" {

#}	#end Tier_2.3.0.0





#--------- PRG GitHub Branch Issues -------------------------------------------------------------------

#	GitHubBranch	= GHB#
#	GHB1 =	Core-Model
#	GHB2 = 	LANDVIZ-Development
#	GHB3 = 	Extension-Base-Harvest
#	GHB5 =	Extension-Biomass-Harvest
#	GHB6 = 	

						#Tier_2.4.0.0						
task GHB1 "Core-Model (GHB1)" {
						#Tier_2.4.1.0

 task wk7a1 "Build/run Core-Model sample scenarios (DSa)"{
  start 2016-10-17
  chargeset Dakota
  allocate devA1
  length 5h
  complete 10
 }

  task wk8a1 "Streamline Core-Model build process (DSa)"{
  start 2016-10-24
  chargeset Dakota
  allocate devA1
  length 5h
  complete 10
 }


  task wk8a2 "R&D with .csproj dynamic dlls (DSa)"{
  start 2016-10-24
  chargeset Dakota
  allocate devA2
  length 3h
  complete 10
 }


 task wk9a2 "Streamline Core-Model build process (DSa)"{
  start 2016-10-31
  chargeset Dakota
  allocate devA2
  length 10h 
 }

 task wk9a3 "Scripts for pulling in .dlls  (DSa)"{
  start 2016-10-31
  chargeset Dakota
  allocate devA3
  length 1h 
 }

 task wk9a4 "Resolve log4net runtime errors  (DSa)"{
  start 2016-10-31
  chargeset Dakota
  allocate devA4
  length 4h 
 }


 task wk10a1 "Streamline Core-Model build process (DSa)"{
  start 2016-11-07
  chargeset Dakota
  allocate devA1
  length 8h 
 }

 task wk10a2 "Migrate svn repo materials to GitHub (DSa)"{
  start 2016-11-07
  chargeset Dakota
  allocate devA2
  length 5h 
 }

}	#end Tier_2.4.0.0




						#Tier_2.5.0.0						
task GHB2 "LANDVIZ-Dev (GHB2)" {
						#Tier_2.5.1.0

 task wk7c1 "Intro to LANDVIZ and setup (ARo)"{
  start 2016-10-17
  chargeset Armaan
  allocate devC1
  length 5h				#add plus 0.5 (reported 5.5) ==> 0.5 added wk10 
 }


 task wk8c2 "Work through LANDVIZ training materials (ARo)"{
  start 2016-10-24
  chargeset Armaan
  allocate devC2
  length 3h				
 }

  task wk9c2 "Working through LANDVIZ .js files (ARo)"{
  start 2016-10-31
  chargeset Armaan
  allocate devC2
  length 7h
 }

  task wk9c3 "Recreating integer bug (Issue #18) (ARo)"{
  start 2016-10-31
  chargeset Armaan
  allocate devC3
  length 7h
 }

  task wk10a3 "Investigate integer bug issue (DSa)"{
  start 2016-11-07
  chargeset Dakota
  allocate devA3
  length 2h
 }

  task wk10c2 "Trouble-shooting Issue #18 (ARo)"{
  start 2016-11-07
  chargeset Armaan
  allocate devC2
  length 11h
 }

}	#end Tier_2.5.0.0



						#Tier_2.6.0.0						
task GHB3 "Ext-Base-Harvest (GHB3)" {
						#Tier_2.6.1.0

 task wk7b1 "Intro to Base-Harvest and setup (ARz)"{
  start 2016-10-17
  chargeset Austen
  allocate devB1
  length 6h
 }

 task wk8b1 "Restructure Base-Harvest (ARz)"{
  start 2016-10-24
  chargeset Austen
  allocate devB1
  length 10h
  complete 30
 }

 task wk9b2 "Restructure Base-Harvest (ARz)"{
  start 2016-10-31
  chargeset Austen
  allocate devB2
  length 10h 
 }

 task wk10b1 "Restructure Base-Harvest (ARz)"{
  start 2016-11-07
  chargeset Austen
  allocate devB1
  length 10h 
 }

}	#end Tier_2.6.0.0



# task wk7b1 "task1"{
#  start 2016-10-17
#  chargeset Austen
#  allocate devB1
#  length 12h
#  complete 75
# }

# task wk7c1 "task3"{
#  start 2016-10-17
#  chargeset Armaan
#  allocate devC1
#  length 15h
#  complete 50
# }

}	#end Tier_2.0.0.0 (PRG container task level)


############################	*syntax ==> task <your_milestone_id> "Your Milestone Name"
####	[[milestones]]	#### 	*ids must be unique within their property class
############################	*attributes: end (cannot have 'effort' values here!!)

#=========== Project Milestones (MST) =====================================================================

							#Tier_3.0.0.0 (MST container task level)
task MST "Project Milestones"{
 flags flag3

#-----------ADM Milestones -----------------------------------------------
#	MST1	= ADM Milestones
#	MST2	= PRGMilestones 

							#Tier_3.1.0.0 (container task level)
task MST1 "ADM Milestones"{
							#Tier_3.1.1.0 									
  task m1 "Management Structure Completed"{
   end 2016-09-16   
  }

  task m2 "git and GitHub Workflows Designed"{
   end 2016-09-30   
  }
											
  task m3 "Recruitment and Hiring Completed"{
   end 2016-09-30
  }

  task m4 "First-Round of Trainings Completed"{
   end 2016-10-12
  }

   task m5 "First Week of GHB Tasks Billed by Programming Team"{
   end 2016-10-21
  }

 } 	#end Tier_3.1.0.0 (container task level)

#-----------PRG Milestones -----------------------------------------------
#	MST1	= ADM Milestones
#	MST2	= PRG Milestones 

							#Tier_3.2.0.0 (container task level)
task MST2 "PRG Milestones"{
							#Tier_3.2.1.0									

  task m1 "Core-Model Rebuild QAQC_L3 Completed (projected)"{
   end 2016-12-31   
  }




  task m2 "LANDVIZ integer bug (Issue #18) resolved (projected)"{
   end 2016-11-15   
  }




  task m3 "LANDVIZ Rebuild QAQC_L3 Completed (projected)"{
   end 2016-12-31   
  }

 


  task m4 "Base-Harvest Rebuild QAQC_L3 Completed (projected)"{
   end 2016-12-31   
  }

  task m4a "Base-Harvest Rebuild QAQC_L2 Completed (actual)"{
   end 2016-11-15   
  }



 }	#end Tier_3.2.0.0 (container task level)

}	#Tier_3.0.0.0 (MST container task level)



############################	
####	[[task reports]] #### 	
############################	


## ----- initial setup for report generation --------------------------------------------------
navigator navbar {
  hidereport @none
 }

#--- textreports: layout for taskreports -----------------------------------------------------------------------

									# Add header to printout
textreport frame1 "report title name" {
	header -8<-
	== Project: LANDIS-II Updates and Corrections ==  				
	->8-

	footer "----"
									# Specific reports to be included in printout
									# textreport status1 "name of the .html file"
textreport status1 "LANDIS_Project_Status" {
	formats html
    	center -8<-
      	<[report id="gantt1"]>
      	----
      	<[report id="gantt2"]>
      	----
      	<[report id="acct1"]>
 	->8-
  }
}


#--- taskreports: to be included in textreport -------------------------------------------------------------------

taskreport gantt1 "Project Status" {
	header -8<-
	== Task Status as of ${today} ==
	->8-
	footer "----"
	
	hidetask (flag3 | flag4)

	columns 
	  name,
	  start,
#          end,
          chart
}

taskreport gantt2 "Milestones" {
	header -8<-
	== Expected Milestones as of ${today} ==
	->8-
	footer "----"

	hidetask (flag1 | flag2)

	columns 
	  name,
          end,
          chart
}



#######################################
##### [[account reports]]  ############
#######################################


accountreport acct1 "ProfitandLoss" {
	header -8<-
	== Accounting Status as of ${today} ==
	->8-
	footer "----"
  
  columns 
	no, 
	name, 
	weekly
}



