Title:				Project Work Log10
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			24 Nov 2016
Revision Date:					


#########################################################################
Log:
updates/revisions to BaseHarvest
#########################################################################


	a. make sure FORKED repo up-to-date with ORIGINAL_REPO
/home/bmarron/GitHub/git_usage4.txt

	b. clone a fresh LOCAL repo
$ git clone https://github.com/bmarron18/Extension-Base-Harvest.git


	c. changes to BaseHarvest: complete revision (and deletion) of README.txt; now README_1.txt and README_1.pdf
$ git status
$ git add --all
$ git commit
$ git push origin master



	d. changes to BaseHarvest: revised ...src/libs libs_readme.txt; now README_2.txt and README_2.pdf
$ git status
$ git add --all
$ git commit
$ git push origin master



	e. GitHub Pull request to Rob




