Title:				Project Work Log21
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			28 Dec 2016
Revision Date:					


#########################################################################
Log:
LANDVIZ -- try "import collector.py" (in Spyder)
#########################################################################

'''


'''

	a. import collector.py
	a1. error ==> no regex modeule
	a3. download for Anaconda (https://anaconda.org/conda-forge/regex) only available for 64-Linux

sys.path.insert(0, '/home/bmarron/Desktop/LANDVIZ_20161213/LANDVIZ/PreProcTool/source/l2utils/')
import collector

  File "/home/bmarron/Desktop/LANDVIZ_20161213/LANDVIZ/PreProcTool/source/l2utils/outputworker.py", line 2, in <module>
    from regex import sub

ImportError: No module named regex




	b. import yaml
http://pyyaml.org/wiki/PyYAML
http://pyyaml.org/wiki/PyYAMLDocumentation





	c. NB. No logging file set! (filename='<name>.log')
	c1. as for example,

import logging
logging.basicConfig(filename='example.log',level=logging.DEBUG)
logging.debug('This message should go to the log file')
logging.info('So should this')
logging.warning('And this, too')





	d. look at first inputs
__________________________________________
#%% from collector.py

def createProject(self):
    CONFIG = self.CONFIG
    xml = CONFIG['PROJECT']['INPUT_XML']
____________________________________________

In [17]: createProject()
Traceback (most recent call last):

  File "<ipython-input-17-4366ef554228>", line 1, in <module>
    createProject()

TypeError: createProject() takes exactly 1 argument (0 given)




















