Title:				PWL62c_QAQC&RepoStd_Biomass-Insect
Project Description:		LANDIS-II upgrades/corrections
Project ID:			2016SoE021
Author:				bmarron
Origin Date:			29 Jun 2017
Final Date:			


############
QAQC Summary
#############

	a. Extension-Biomass-Insect was run with NECN

	b. Exceptions were generated



#############
QAQC Results
#############

	a. Extension-Biomass-Insect currently DOES NOT work with NECN






###############
QAQC Sequence
################


	a. a new QAQC_Examples folder was created, NECNs3e3 from NECNs3e2 by adding biomass-insects
	   files from BiomassSuccession2e2
		==> biomass-insects_InsectDefoliator1_s3e3.txt
		==> biomass-insects_InsectDefoliator2_s3e3.txt
		==> biomass-insects_SetUp_s3e3.txt

	c. the following extensions were run in scenario_s3e3.txt:

	"NECN Succession"		NECN-succession_SetUp_s3e2.txt
	"Base Wind"			base-wind_SetUp_s3e3.txt
	"Biomass Insects"	  	biomass-insects_SetUp_s3e3.txt

	d. NO GO!
C:\Users\bmarr\Desktop\NECNSuccession_s3e3>call landis-ii scenario_s3e3.txt
LANDIS-II 6.2 (official release)

Loading scenario from file "scenario_s3e3.txt" ...
......

Using the following extensions ...
   Extension Name            Extension Filename
   --------------            ------------------
   NECN Succession           NECN-succession_SetUp_s3e3.txt
   Base Wind                 base-wind_SetUp_s3e3.txt
   Biomass Insects           biomass-insects_SetUp_s3e3.txt
   Output Max Species Age    output_MaxSppAge.txt
   Output Cohort Statistics  output_CohortStats.txt

.....

Running NECN Succession ...
Computing shade ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Cohort reproduction ...
% done:   0%  10%  20%  30%  40%  50%  60%  70%  80%  90%  100%
          |----|----|----|----|----|----|----|----|----|----|
Progress: +++++++++++++++++++++++++++++++++++++++++++++++++++
Current time: 2
Running Biomass Insects ...
   Processing landscape for Biomass Insect events ...
   Initializing Defoliation Patches...
Internal error occurred within the program:
  Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index

Stack trace:
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Landis.Extension.Insects.Outbreak.InitializeDefoliationPatches(IInsect insect)
   at Landis.Extension.Insects.PlugIn.Run()
   at Landis.Model.Run(ExtensionMain extension)
   at Landis.Model.Run(String scenarioPath, IUserInterface ui)
   at Landis.App.Main(String[] args)







