LandisData  Scenario

Duration  50

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
>>    "Age-only Succession"    age-only-succession.txt
   "Biomass Succession"    BiomassSuccession_SetUp.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Harvest"		BaseHarvest_test_PLANT.txt
   "Biomass Harvest" 		BiomassHarvest_test_PLANT.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
  "Output Cohort Statistics"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
