LandisData  "Biomass Succession"


>>------------------
>> REQUIRED INPUTS
>>------------------

Timestep  			10

SeedingAlgorithm  		WardSeedDispersal

InitialCommunities      	./initial-communities_test.txt
InitialCommunitiesMap   	./ecoregions.gis

ClimateConfigFile		./biomass-succession_ClimateGenerator.txt

>> CalibrateMode 		yes

>> SpinUpMortalityFraction 	0.0



>>----------------------------
>> LIFE HISTORY PARAMETERS
>>----------------------------

MinRelativeBiomass
>> Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco1  eco2    
	1	25%    	25%     
	2	45%     45% 
	3	56%     56% 
	4	70%     70% 
	5	90% 	90% 


SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.5	0.25	0.0	0.0	0.0
	2	1.0	1.0	0.5	0.25	0.0	0.0
	3	1.0	1.0	1.0	0.5	0.25	0.0
	4	1.0	1.0	1.0	1.0	0.5	0.25
	5	0.1	0.5	1.0	1.0	1.0	1.0


SpeciesParameters

>> Species   Leaf	WoodyBiomass	Mortality	Growth	Leaf	
>>	     Longevity	DecayRate	ShapeParam	Shape	Lignin%	
>> --------  ---------	---------	----------	------	----    
>> 	    
abiebals   	3	0.1		10		0.25	0.252	
acerrubr   	1	0.1		10		0.25	0.183	
acersacc   	1	0.1		10		0.25	0.175	
betualle   	1	0.1		10		0.25	0.219	
betupapy   	1	0.1		10		0.25	0.201		
fraxamer	1	0.1		10		0.25	0.144	
piceglau   	3	0.1		10		0.25	0.249		
pinubank   	2	0.1		10		0.25	0.266	
pinuresi   	3	0.1		10		0.25	0.266	
pinustro   	2	0.1		10		0.25	0.263	
poputrem   	1	0.1		10		0.25	0.256	
querelli   	1	0.1		10		0.25	0.149		
querrubr   	1	0.1		10		0.25	0.249		
thujocci 	3	0.1		10		0.25	0.262	
tiliamer   	1	0.1		10		0.25	0.17	




EcoregionParameters
>>	AET (mm)
eco1	600
eco2	600


DynamicInputFile    			BiomassSuccession_DynamicInputs.txt 
AgeOnlyDisturbances:BiomassParameters   biomass-succession_StdBiomassReductions.txt




