LandisData     "Scenario"

Duration       30

Species        

Ecoregions     
EcoregionsMap  

CellLength     100  << meters

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "Age-only Succession"    


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Fire"              

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
   "Output Max Species Age" 


RandomNumberSeed  4357  << optional parameter; default = the seed is randomly generated using the current time

